imcopy TOI503-2019-03-0031.a.fits spectrum.fits
imdelete spectrum.order??.fits verify-
imdelete spectrum.telu??.fits verify-
scopy spectrum.fits[*,4] spectrum.order04.fits w1=4640 w2=4795
scopy spectrum.fits[*,5] spectrum.order05.fits w1=4680 w2=4730
scopy spectrum.fits[*,6] spectrum.order06.fits w1=4712 w2=4770
scopy spectrum.fits[*,7] spectrum.order07.fits w1=4753 w2=4810
scopy spectrum.fits[*,8] spectrum.order08.fits w1=4794 w2=4851
scopy spectrum.fits[*,9] spectrum.order09.fits w1=4830 w2=4895
scopy spectrum.fits[*,10] spectrum.order10.fits w1=4874 w2=4937
scopy spectrum.fits[*,11] spectrum.order11.fits w1=4917 w2=4981
scopy spectrum.fits[*,12] spectrum.order12.fits w1=4960 w2=5026
scopy spectrum.fits[*,13] spectrum.order13.fits w1=5006 w2=5073
scopy spectrum.fits[*,14] spectrum.order14.fits w1=5051 w2=5114
scopy spectrum.fits[*,15] spectrum.order15.fits w1=5094 w2=5158
scopy spectrum.fits[*,16] spectrum.order16.fits w1=5136 w2=5217
scopy spectrum.fits[*,17] spectrum.order17.fits w1=5188 w2=5257
scopy spectrum.fits[*,18] spectrum.order18.fits w1=5231 w2=5310
scopy spectrum.fits[*,19] spectrum.order19.fits w1=5274 w2=5356
scopy spectrum.fits[*,20] spectrum.order20.fits w1=5331 w2=5412
scopy spectrum.fits[*,21] spectrum.order21.fits w1=5375 w2=5458
scopy spectrum.fits[*,22] spectrum.order22.fits w1=5426 w2=5516
scopy spectrum.fits[*,23] spectrum.order23.fits w1=5485 w2=5569
scopy spectrum.fits[*,24] spectrum.order24.fits w1=5531 w2=5622
scopy spectrum.fits[*,25] spectrum.order25.fits w1=5586 w2=5677
scopy spectrum.fits[*,26] spectrum.order26.fits w1=5648 w2=5734
scopy spectrum.fits[*,29] spectrum.order29.fits w1=5842 w2=5915
scopy spectrum.fits[*,30] spectrum.order30.fits w1=5877 w2=5974
scopy spectrum.fits[*,31] spectrum.order31.fits w1=5940 w2=6033
scopy spectrum.fits[*,32] spectrum.order32.fits w1=6001 w2=6100
scopy spectrum.fits[*,33] spectrum.order33.fits w1=6064 w2=6169
scopy spectrum.fits[*,34] spectrum.order34.fits w1=6131 w2=6235
scopy spectrum.fits[*,35] spectrum.order35.fits w1=6198 w2=6299
scopy spectrum.fits[*,37] spectrum.order37.fits w1=6338 w2=6444
scopy spectrum.fits[*,38] spectrum.order38.fits w1=6409 w2=6420
scopy spectrum.fits[*,43] spectrum.telu01.fits  w1=6865 w2=6915
scopy spectrum.fits[*,44] spectrum.telu02.fits  w1=6881 w2=6928
rm fxcor.gki		
rm fxcor.log		
rm fxcor.txt
fxcor spectrum.order04.fits G2V_HD14802.fits width=20 maxwidth=20 interac=no autowri=yes
fxcor spectrum.order05.fits G2V_HD14802.fits width=20 maxwidth=20 interac=no autowri=yes
fxcor spectrum.order06.fits G2V_HD14802.fits width=20 maxwidth=20 interac=no autowri=yes
fxcor spectrum.order07.fits G2V_HD14802.fits width=20 maxwidth=20 interac=no autowri=yes
fxcor spectrum.order08.fits G2V_HD14802.fits width=20 maxwidth=20 interac=no autowri=yes
fxcor spectrum.order09.fits G2V_HD14802.fits width=20 maxwidth=20 interac=no autowri=yes
fxcor spectrum.order10.fits G2V_HD14802.fits width=20 maxwidth=20 interac=no autowri=yes
fxcor spectrum.order11.fits G2V_HD14802.fits width=20 maxwidth=20 interac=no autowri=yes
fxcor spectrum.order12.fits G2V_HD14802.fits width=20 maxwidth=20 interac=no autowri=yes
fxcor spectrum.order13.fits G2V_HD14802.fits width=20 maxwidth=20 interac=no autowri=yes
fxcor spectrum.order14.fits G2V_HD14802.fits width=20 maxwidth=20 interac=no autowri=yes
fxcor spectrum.order15.fits G2V_HD14802.fits width=20 maxwidth=20 interac=no autowri=yes
fxcor spectrum.order16.fits G2V_HD14802.fits width=20 maxwidth=20 interac=no autowri=yes
fxcor spectrum.order17.fits G2V_HD14802.fits width=20 maxwidth=20 interac=no autowri=yes
fxcor spectrum.order18.fits G2V_HD14802.fits width=20 maxwidth=20 interac=no autowri=yes
fxcor spectrum.order19.fits G2V_HD14802.fits width=20 maxwidth=20 interac=no autowri=yes
fxcor spectrum.order20.fits G2V_HD14802.fits width=20 maxwidth=20 interac=no autowri=yes
fxcor spectrum.order21.fits G2V_HD14802.fits width=20 maxwidth=20 interac=no autowri=yes
fxcor spectrum.order22.fits G2V_HD14802.fits width=20 maxwidth=20 interac=no autowri=yes
fxcor spectrum.order23.fits G2V_HD14802.fits width=20 maxwidth=20 interac=no autowri=yes
fxcor spectrum.order24.fits G2V_HD14802.fits width=20 maxwidth=20 interac=no autowri=yes
fxcor spectrum.order25.fits G2V_HD14802.fits width=20 maxwidth=20 interac=no autowri=yes
fxcor spectrum.order26.fits G2V_HD14802.fits width=20 maxwidth=20 interac=no autowri=yes
fxcor spectrum.order30.fits G2V_HD14802.fits width=20 maxwidth=20 interac=no autowri=yes
fxcor spectrum.order31.fits G2V_HD14802.fits width=20 maxwidth=20 interac=no autowri=yes
fxcor spectrum.order32.fits G2V_HD14802.fits width=20 maxwidth=20 interac=no autowri=yes
fxcor spectrum.order33.fits G2V_HD14802.fits width=20 maxwidth=20 interac=no autowri=yes
fxcor spectrum.order34.fits G2V_HD14802.fits width=20 maxwidth=20 interac=no autowri=yes
fxcor spectrum.order35.fits G2V_HD14802.fits width=20 maxwidth=20 interac=no autowri=yes
fxcor spectrum.order37.fits G2V_HD14802.fits width=20 maxwidth=20 interac=no autowri=yes
fxcor spectrum.telu01.fits telu_lines_6900.fits width=20 maxwidth=20 interac=no autowri=yes
fxcor spectrum.telu02.fits telu_lines_6900.fits width=20 maxwidth=20 interac=no autowri=yes
imdelete spectrum.order??.fits verify-

