#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:03                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord065_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.00614E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.00614E-6
                 20190911_0078_FOC1903_SCI0_ods_ord065_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.738   0.99 154.67  54.79  -1.9348   3.6074     -0.3852    2.177  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:03                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord066_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.00696E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.00696E-6
                 20190911_0078_FOC1903_SCI0_ods_ord066_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.856   0.97 52.48   33.33  -1.6891   3.8531     -0.1395    1.201  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:03                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord067_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.00789E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.00789E-6
                 20190911_0078_FOC1903_SCI0_ods_ord067_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.771   0.97 61.63   66.95  -1.8646   3.6777     -0.3149    0.712  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:04                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord068_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.00871E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.00871E-6
                 20190911_0078_FOC1903_SCI0_ods_ord068_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.298   0.88 19.54   29.87  -2.8461   2.6961     -1.2965    0.497  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:04                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord069_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.00951E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.00951E-6
                 20190911_0078_FOC1903_SCI0_ods_ord069_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   0.036   0.96 19.91   112.25 -5.4677   0.0745     -3.9180    0.138  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:04                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord070_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01034E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01034E-6
                 20190911_0078_FOC1903_SCI0_ods_ord070_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   0.031   0.94 22.80   100.86 -5.4784   0.0638     -3.9287    0.176  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:04                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord071_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01127E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01127E-6
                 20190911_0078_FOC1903_SCI0_ods_ord071_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.428   0.89 30.04   39.01  -2.5734   2.9688     -1.0238    0.590  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:04                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord072_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01209E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01209E-6
                 20190911_0078_FOC1903_SCI0_ods_ord072_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.189   0.89 21.32   51.41  -3.0704   2.4718     -1.5208    0.319  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:04                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord073_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01290E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01290E-6
                 20190911_0078_FOC1903_SCI0_ods_ord073_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.957   0.94 20.07   73.88  -1.4728   4.0695     0.0769     0.211  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:04                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord074_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01383E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01383E-6
                 20190911_0078_FOC1903_SCI0_ods_ord074_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.504   0.92 14.87   42.93  -2.4125   3.1297     -0.8628    0.266  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:04                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord075_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01464E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01464E-6
                 20190911_0078_FOC1903_SCI0_ods_ord075_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   0.041   0.98 43.99   205.99 -5.4564   0.0858     -3.9067    0.167  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:04                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord076_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01558E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01558E-6
                 20190911_0078_FOC1903_SCI0_ods_ord076_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.912   0.96 16.63   108.91 -1.5624   3.9799     -0.0127    0.119  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:04                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord077_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01644E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01644E-6
                 20190911_0078_FOC1903_SCI0_ods_ord077_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.859   0.96 16.45   66.92  -1.6711   3.8711     -0.1215    0.190  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:05                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord078_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01729E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01729E-6
                 20190911_0078_FOC1903_SCI0_ods_ord078_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   0.447   0.91 17.31   43.00  -4.6105   0.9317     -3.0609    0.309  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:05                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord079_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01823E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01823E-6
                 20190911_0078_FOC1903_SCI0_ods_ord079_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   0.125   0.94 19.73   57.29  -5.2825   0.2597     -3.7328    0.266  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:05                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord080_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01910E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01910E-6
                 20190911_0078_FOC1903_SCI0_ods_ord080_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.144   0.89 21.39   48.83  -3.1572   2.3850     -1.6075    0.337  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:05                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord081_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.02000E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.02000E-6
                 20190911_0078_FOC1903_SCI0_ods_ord081_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.165   0.84 20.98   23.50  -3.1143   2.4279     -1.5646    0.673  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:05                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord082_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02089E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02089E-6
                 20190911_0078_FOC1903_SCI0_ods_ord082_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   0.505   0.91 14.70   36.67  -4.4899   1.0523     -2.9402    0.306  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:05                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord083_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02183E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02183E-6
                 20190911_0078_FOC1903_SCI0_ods_ord083_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   0.047   0.96 14.60   101.43 -5.4443   0.0978     -3.8947    0.112  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:05                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord084_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02269E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02269E-6
                 20190911_0078_FOC1903_SCI0_ods_ord084_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.828   0.77 15.44   6.36   -1.7280   3.8143     -0.1783    1.649  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:05                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord085_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02358E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02358E-6
                 20190911_0078_FOC1903_SCI0_ods_ord085_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.899   0.89 15.90   30.63  -1.5782   3.9640     -0.0286    0.395  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:05                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord086_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02454E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02454E-6
                 20190911_0078_FOC1903_SCI0_ods_ord086_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.916   0.85 20.60   20.48  -1.5419   4.0004     0.0078     0.753  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:05                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord087_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02545E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02545E-6
                 20190911_0078_FOC1903_SCI0_ods_ord087_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.768   0.95 47.68   41.10  -1.8498   3.6924     -0.3001    0.889  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:05                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord088_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02637E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02637E-6
                 20190911_0078_FOC1903_SCI0_ods_ord088_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.624   0.92 15.78   24.86  -2.1499   3.3923     -0.6003    0.479  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:06                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord089_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02734E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02734E-6
                 20190911_0078_FOC1903_SCI0_ods_ord089_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.890   0.92 17.49   16.85  -1.5934   3.9489     -0.0437    0.769  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:06                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord090_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02828E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02828E-6
                 20190911_0078_FOC1903_SCI0_ods_ord090_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.856   0.93 15.17   10.35  -1.6624   3.8798     -0.1128    1.049  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:06                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord091_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02929E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02929E-6
                 20190911_0078_FOC1903_SCI0_ods_ord091_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.485   0.91 15.63   20.26  -2.4366   3.1056     -0.8869    0.577  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:06                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord092_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.03020E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.03020E-6
                 20190911_0078_FOC1903_SCI0_ods_ord092_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.851   0.92 16.46   7.75   -1.6711   3.8712     -0.1214    1.477  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:06                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord093_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.03116E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.03116E-6
                 20190911_0078_FOC1903_SCI0_ods_ord093_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.862   0.95 17.98   40.46  -1.6469   3.8954     -0.0972    0.341  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:06                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord094_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.03208E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.03208E-6
                 20190911_0078_FOC1903_SCI0_ods_ord094_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.895   0.92 16.11   7.84   -1.5750   3.9673     -0.0253    1.431  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:06                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord095_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.03307E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.03307E-6
                 20190911_0078_FOC1903_SCI0_ods_ord095_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.839   0.97 14.99   48.34  -1.6923   3.8499     -0.1427    0.239  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:06                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord096_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.03406E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.03406E-6
                 20190911_0078_FOC1903_SCI0_ods_ord096_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.590   0.87 15.06   12.33  -2.2116   3.3307     -0.6619    0.887  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:06                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord097_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.03501E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.03501E-6
                 20190911_0078_FOC1903_SCI0_ods_ord097_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.793   0.94 36.29   56.40  -1.7848   3.7574     -0.2352    0.497  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:06                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord098_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.03593E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.03593E-6
                 20190911_0078_FOC1903_SCI0_ods_ord098_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.870   0.86 19.53   5.14   -1.6237   3.9185     -0.0741    2.499  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:06                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord099_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.03699E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.03699E-6
                 20190911_0078_FOC1903_SCI0_ods_ord099_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.848   0.90 18.75   6.69   -1.6671   3.8751     -0.1175    1.914  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:07                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord100_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.03803E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.03803E-6
                 20190911_0078_FOC1903_SCI0_ods_ord100_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.821   0.95 15.63   26.57  -1.7225   3.8198     -0.1728    0.445  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:07                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord101_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.03896E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.03896E-6
                 20190911_0078_FOC1903_SCI0_ods_ord101_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.889   0.92 16.81   24.60  -1.5790   3.9633     -0.0293    0.516  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:07                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord102_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04000E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04000E-6
                 20190911_0078_FOC1903_SCI0_ods_ord102_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.900   0.97 21.27   77.62  -1.5541   3.9881     -0.0045    0.212  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:07                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord103_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04099E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04099E-6
                 20190911_0078_FOC1903_SCI0_ods_ord103_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.874   0.95 18.18   14.34  -1.6077   3.9346     -0.0580    0.931  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:07                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord104_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04205E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04205E-6
                 20190911_0078_FOC1903_SCI0_ods_ord104_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.838   0.94 18.74   23.86  -1.6826   3.8596     -0.1329    0.592  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:07                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord105_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04305E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04305E-6
                 20190911_0078_FOC1903_SCI0_ods_ord105_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.868   0.95 23.79   45.56  -1.6185   3.9237     -0.0688    0.401  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:07                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord106_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04409E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04409E-6
                 20190911_0078_FOC1903_SCI0_ods_ord106_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.885   0.97 19.57   56.42  -1.5815   3.9608     -0.0318    0.268  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:07                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord107_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04514E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04514E-6
                 20190911_0078_FOC1903_SCI0_ods_ord107_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.822   0.96 19.89   69.51  -1.7131   3.8291     -0.1635    0.222  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:07                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord108_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04618E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04618E-6
                 20190911_0078_FOC1903_SCI0_ods_ord108_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.851   0.94 24.33   69.55  -1.6496   3.8926     -0.1000    0.271  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:07                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord109_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04721E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04721E-6
                 20190911_0078_FOC1903_SCI0_ods_ord109_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.894   0.94 19.73   163.97 -1.5579   3.9843     -0.0083    0.094  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:07                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord110_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04825E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04825E-6
                 20190911_0078_FOC1903_SCI0_ods_ord110_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.850   0.95 25.24   174.37 -1.6485   3.8937     -0.0989    0.113  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:08                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord111_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04933E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04933E-6
                 20190911_0078_FOC1903_SCI0_ods_ord111_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.878   0.94 26.22   118.68 -1.5884   3.9539     -0.0387    0.172  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:08                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord112_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05042E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05042E-6
                 20190911_0078_FOC1903_SCI0_ods_ord112_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.850   0.97 16.89   154.39 -1.6463   3.8960     -0.0966    0.085  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:08                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord113_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05143E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05143E-6
                 20190911_0078_FOC1903_SCI0_ods_ord113_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.881   0.95 20.48   144.27 -1.5806   3.9617     -0.0309    0.111  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:08                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord114_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05252E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05252E-6
                 20190911_0078_FOC1903_SCI0_ods_ord114_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.868   0.99 13.99   113.04 -1.6069   3.9353     -0.0573    0.096  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:08                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord115_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05364E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05364E-6
                 20190911_0078_FOC1903_SCI0_ods_ord115_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.896   0.94 24.49   203.94 -1.5450   3.9973     0.0047     0.094  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:08                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord116_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05472E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05472E-6
                 20190911_0078_FOC1903_SCI0_ods_ord116_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.894   0.96 18.08   100.96 -1.5483   3.9940     0.0014     0.139  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:08                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord117_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05586E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05586E-6
                 20190911_0078_FOC1903_SCI0_ods_ord117_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.871   0.95 21.68   99.07  -1.5954   3.9469     -0.0457    0.170  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:08                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord118_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05691E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05691E-6
                 20190911_0078_FOC1903_SCI0_ods_ord118_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.875   0.93 34.29   210.57 -1.5857   3.9565     -0.0361    0.127  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:08                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord119_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05803E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05803E-6
                 20190911_0078_FOC1903_SCI0_ods_ord119_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.858   0.95 16.39   127.69 -1.6201   3.9221     -0.0705    0.100  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:08                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord120_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05913E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05913E-6
                 20190911_0078_FOC1903_SCI0_ods_ord120_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.889   0.97 15.15   138.06 -1.5541   3.9882     -0.0044    0.086  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:09                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord121_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.06031E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.06031E-6
                 20190911_0078_FOC1903_SCI0_ods_ord121_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.864   0.94 18.78   121.05 -1.6049   3.9374     -0.0552    0.121  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:09                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord122_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.06146E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.06146E-6
                 20190911_0078_FOC1903_SCI0_ods_ord122_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.870   0.94 20.96   158.09 -1.5912   3.9511     -0.0415    0.103  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:09                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord123_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.06258E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.06258E-6
                 20190911_0078_FOC1903_SCI0_ods_ord123_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.869   0.95 17.66   121.58 -1.5902   3.9521     -0.0405    0.113  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:09                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord124_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.06366E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.06366E-6
                 20190911_0078_FOC1903_SCI0_ods_ord124_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.859   0.97 15.23   69.86  -1.6103   3.9320     -0.0606    0.169  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:09                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord125_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.06483E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.06483E-6
                 20190911_0078_FOC1903_SCI0_ods_ord125_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.880   0.95 19.98   137.05 -1.5644   3.9778     -0.0148    0.114  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:09                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord126_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.06608E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.06608E-6
                 20190911_0078_FOC1903_SCI0_ods_ord126_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.876   0.95 19.47   101.00 -1.5708   3.9715     -0.0211    0.150  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:09                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord127_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.06715E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.06715E-6
                 20190911_0078_FOC1903_SCI0_ods_ord127_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.861   0.95 17.33   104.64 -1.6016   3.9407     -0.0519    0.129  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:09                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord128_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.06840E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.06840E-6
                 20190911_0078_FOC1903_SCI0_ods_ord128_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.853   0.97 15.22   67.27  -1.6174   3.9248     -0.0678    0.175  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:09                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord129_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.06964E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.06964E-6
                 20190911_0078_FOC1903_SCI0_ods_ord129_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.827   0.96 17.83   77.01  -1.6701   3.8722     -0.1204    0.179  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:09                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord130_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07082E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07082E-6
                 20190911_0078_FOC1903_SCI0_ods_ord130_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.840   0.93 25.83   181.47 -1.6421   3.9002     -0.0924    0.111  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:10                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord131_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07198E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07198E-6
                 20190911_0078_FOC1903_SCI0_ods_ord131_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.864   0.93 29.43   68.87  -1.5896   3.9527     -0.0399    0.331  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:10                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord132_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07319E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07319E-6
                 20190911_0078_FOC1903_SCI0_ods_ord132_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.824   0.94 41.86   63.67  -1.6718   3.8705     -0.1221    0.508  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:10                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord133_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07445E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07445E-6
                 20190911_0078_FOC1903_SCI0_ods_ord133_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.844   0.94 22.20   34.46  -1.6294   3.9129     -0.0797    0.492  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:10                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord134_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07561E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07561E-6
                 20190911_0078_FOC1903_SCI0_ods_ord134_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.845   0.93 25.98   160.45 -1.6252   3.9171     -0.0755    0.126  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:10                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord135_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07682E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07682E-6
                 20190911_0078_FOC1903_SCI0_ods_ord135_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.805   0.95 21.48   54.35  -1.7077   3.8345     -0.1581    0.305  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:10                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord136_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07812E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07812E-6
                 20190911_0078_FOC1903_SCI0_ods_ord136_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.829   0.96 17.51   47.90  -1.6562   3.8861     -0.1065    0.281  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:10                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord137_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.07932E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.07932E-6
                 20190911_0078_FOC1903_SCI0_ods_ord137_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.797   0.93 19.98   40.45  -1.7229   3.8193     -0.1733    0.379  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:10                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord138_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08057E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08057E-6
                 20190911_0078_FOC1903_SCI0_ods_ord138_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.736   0.89 26.87   17.67  -1.8497   3.6925     -0.3001    1.130  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:10                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord139_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08174E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08174E-6
                 20190911_0078_FOC1903_SCI0_ods_ord139_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.882   0.93 18.93   66.26  -1.5384   4.0038     0.0113     0.221  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:10                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord140_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08307E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08307E-6
                 20190911_0078_FOC1903_SCI0_ods_ord140_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.865   0.89 23.83   16.70  -1.5732   3.9691     -0.0235    1.057  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:10                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord141_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08440E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08440E-6
                 20190911_0078_FOC1903_SCI0_ods_ord141_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.929   0.84 24.64   17.30  -1.4343   4.1080     0.1154     1.057  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:11                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord142_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08566E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08566E-6
                 20190911_0078_FOC1903_SCI0_ods_ord142_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.936   0.92 22.56   27.46  -1.4180   4.1243     0.1317     0.622  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:11                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord143_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08697E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08697E-6
                 20190911_0078_FOC1903_SCI0_ods_ord143_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.790   0.92 19.78   15.29  -1.7280   3.8142     -0.1783    0.954  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:11                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord144_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08815E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08815E-6
                 20190911_0078_FOC1903_SCI0_ods_ord144_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   0.103   0.20 36.51   4.16   -5.3221   0.2201     -3.7725    5.559  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:11                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord145_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08955E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08955E-6
                 20190911_0078_FOC1903_SCI0_ods_ord145_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.850   0.91 41.68   13.64  -1.5977   3.9446     -0.0480    2.236  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:11                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord146_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.09082E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.09082E-6
                 20190911_0078_FOC1903_SCI0_ods_ord146_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.892   0.92 51.58   75.79  -1.5048   4.0375     0.0449     0.528  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:11                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord147_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.09222E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.09222E-6
                 20190911_0078_FOC1903_SCI0_ods_ord147_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.594   0.61 28.31   7.46   -2.1403   3.4019     -0.5907    2.630  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2020-01-16                     yyyy-mm-dd
#K TIME       = 14:22:11                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = 'CC2_ods_ord148_A_lin_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.14 Km/sec/pixel     Rebinned WPC = 3.09350E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.14 Km/sec/pixel     Rebinned WPC = 3.09350E-6
                 20190911_0078_FOC1903_SCI0_ods_ord148_A_lin_IRAF.fits  A  8739.55084  1    BNS/gau   1.773   0.69 35.59   9.95   -1.7566   3.7857     -0.2069    2.551  
