#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:42                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord065_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.00614E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.00614E-6
                 20190929_0088_FOC1903_SCC2_ods_ord065_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.414   0.99 154.46  27.25  5.6925    11.2349    -1.0033    4.294  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:42                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord066_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.00696E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.00696E-6
                 20190929_0088_FOC1903_SCC2_ods_ord066_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.858   0.96 53.69   29.83  6.6173    12.1597    -0.0785    1.368  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:42                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord067_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.00782E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.00782E-6
                 20190929_0088_FOC1903_SCC2_ods_ord067_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.701   0.96 65.26   37.11  6.2940    11.8363    -0.4018    1.345  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:42                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord068_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.00867E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.00867E-6
                 20190929_0088_FOC1903_SCC2_ods_ord068_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.285   0.74 32.43   18.85  5.4348    10.9772    -1.2610    1.283  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:42                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord069_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.00947E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.00947E-6
                 20190929_0088_FOC1903_SCC2_ods_ord069_A_IRAF.fits  A  8757.52122  1    BNS/gau   0.030   0.93 20.36   68.12  -5.4803   0.0619     -12.1760   0.231  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:42                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord070_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01033E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01033E-6
                 20190929_0088_FOC1903_SCC2_ods_ord070_A_IRAF.fits  A  8757.52122  1    BNS/gau   0.100   0.90 23.34   44.40  -5.3351   0.2071     -12.0309   0.404  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:42                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord071_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01123E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01123E-6
                 20190929_0088_FOC1903_SCC2_ods_ord071_A_IRAF.fits  A  8757.52122  1    BNS/gau   4.980   0.80 35.95   18.21  4.8093    10.3517    -1.8864    1.470  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:42                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord072_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01205E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01205E-6
                 20190929_0088_FOC1903_SCC2_ods_ord072_A_IRAF.fits  A  8757.52122  1    BNS/gau   4.154   0.76 33.21   32.89  3.0939    8.6362     -3.6018    0.770  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:42                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord073_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01293E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01293E-6
                 20190929_0088_FOC1903_SCC2_ods_ord073_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.888   0.78 17.94   4.55   6.7040    12.2464    0.0083     2.541  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:42                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord074_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01380E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01380E-6
                 20190929_0088_FOC1903_SCC2_ods_ord074_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.326   0.74 18.55   22.27  5.5387    11.0811    -1.1571    0.626  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:43                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord075_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01463E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01463E-6
                 20190929_0088_FOC1903_SCC2_ods_ord075_A_IRAF.fits  A  8757.52122  1    BNS/gau   0.152   0.98 44.80   153.63 -5.2265   0.3157     -11.9223   0.228  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:43                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord076_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01556E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01556E-6
                 20190929_0088_FOC1903_SCC2_ods_ord076_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.822   0.96 16.09   59.32  6.5765    12.1189    -0.1192    0.210  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:43                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord077_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01643E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01643E-6
                 20190929_0088_FOC1903_SCC2_ods_ord077_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.762   0.94 16.68   57.21  6.4560    11.9984    -0.2398    0.225  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:43                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord078_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01732E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01732E-6
                 20190929_0088_FOC1903_SCC2_ods_ord078_A_IRAF.fits  A  8757.52122  1    BNS/gau   0.879   0.75 21.79   25.50  -3.7104   1.8318     -10.4061   0.646  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:43                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord079_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01815E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01815E-6
                 20190929_0088_FOC1903_SCC2_ods_ord079_A_IRAF.fits  A  8757.52122  1    BNS/gau   0.263   0.88 20.75   38.76  -4.9933   0.5488     -11.6891   0.410  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:43                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord080_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01910E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01910E-6
                 20190929_0088_FOC1903_SCC2_ods_ord080_A_IRAF.fits  A  8757.52122  1    BNS/gau   4.310   0.71 40.13   22.42  3.4410    8.9833     -3.2548    1.346  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:43                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord081_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.02000E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.02000E-6
                 20190929_0088_FOC1903_SCC2_ods_ord081_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.724   0.66 40.87   17.78  6.3905    11.9329    -0.3053    1.710  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:43                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord082_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02085E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02085E-6
                 20190929_0088_FOC1903_SCC2_ods_ord082_A_IRAF.fits  A  8757.52122  1    BNS/gau   0.869   0.70 21.58   14.41  -3.7298   1.8124     -10.4255   1.100  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:43                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord083_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02172E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02172E-6
                 20190929_0088_FOC1903_SCC2_ods_ord083_A_IRAF.fits  A  8757.52122  1    BNS/gau   0.027   0.94 14.37   68.15  -5.4856   0.0566     -12.1813   0.163  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:43                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord084_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02264E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02264E-6
                 20190929_0088_FOC1903_SCC2_ods_ord084_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.912   0.81 19.96   7.33   6.7937    12.3361    0.0980     1.883  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:44                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord085_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02357E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02357E-6
                 20190929_0088_FOC1903_SCC2_ods_ord085_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.860   0.89 21.49   30.01  6.6889    12.2313    -0.0069    0.544  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:44                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord086_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02453E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02453E-6
                 20190929_0088_FOC1903_SCC2_ods_ord086_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.895   0.88 28.25   14.12  6.7646    12.3070    0.0688     1.467  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:44                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord087_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02541E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02541E-6
                 20190929_0088_FOC1903_SCC2_ods_ord087_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.627   0.93 50.29   33.34  6.2090    11.7514    -0.4867    1.150  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:44                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord088_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02637E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02637E-6
                 20190929_0088_FOC1903_SCC2_ods_ord088_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.404   0.83 18.06   24.38  5.7483    11.2907    -0.9474    0.559  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:44                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord089_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02736E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02736E-6
                 20190929_0088_FOC1903_SCC2_ods_ord089_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.783   0.95 18.69   51.14  6.5428    12.0852    -0.1530    0.282  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:44                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord090_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02825E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02825E-6
                 20190929_0088_FOC1903_SCC2_ods_ord090_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.785   0.93 16.01   42.02  6.5510    12.0934    -0.1448    0.292  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:44                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord091_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02923E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02923E-6
                 20190929_0088_FOC1903_SCC2_ods_ord091_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.150   0.79 19.82   21.72  5.2274    10.7698    -1.4684    0.685  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:44                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord092_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.03021E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.03021E-6
                 20190929_0088_FOC1903_SCC2_ods_ord092_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.845   0.94 17.36   141.11 6.6844    12.2269    -0.0113    0.096  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:44                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord093_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.03112E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.03112E-6
                 20190929_0088_FOC1903_SCC2_ods_ord093_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.882   0.95 18.00   64.81  6.7656    12.3080    0.0699     0.215  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:44                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord094_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.03210E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.03210E-6
                 20190929_0088_FOC1903_SCC2_ods_ord094_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.849   0.95 16.96   42.28  6.7000    12.2424    0.0042     0.308  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:45                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord095_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.03311E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.03311E-6
                 20190929_0088_FOC1903_SCC2_ods_ord095_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.796   0.97 15.07   54.84  6.5923    12.1347    -0.1035    0.212  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:45                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord096_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.03397E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.03397E-6
                 20190929_0088_FOC1903_SCC2_ods_ord096_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.499   0.78 20.16   22.91  5.9736    11.5160    -0.7222    0.662  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:45                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord097_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.03505E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.03505E-6
                 20190929_0088_FOC1903_SCC2_ods_ord097_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.662   0.92 38.20   63.68  6.3204    11.8628    -0.3753    0.464  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:45                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord098_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.03596E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.03596E-6
                 20190929_0088_FOC1903_SCC2_ods_ord098_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.859   0.90 22.78   21.60  6.7376    12.2800    0.0418     0.791  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:45                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord099_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.03696E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.03696E-6
                 20190929_0088_FOC1903_SCC2_ods_ord099_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.830   0.92 19.50   51.86  6.6806    12.2230    -0.0152    0.290  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:45                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord100_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.03796E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.03796E-6
                 20190929_0088_FOC1903_SCC2_ods_ord100_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.780   0.95 16.43   51.31  6.5781    12.1205    -0.1177    0.247  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:45                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord101_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.03897E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.03897E-6
                 20190929_0088_FOC1903_SCC2_ods_ord101_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.837   0.93 17.12   53.95  6.7023    12.2447    0.0065     0.245  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:45                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord102_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04004E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04004E-6
                 20190929_0088_FOC1903_SCC2_ods_ord102_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.752   0.96 21.11   27.24  6.5277    12.0701    -0.1681    0.587  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:45                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord103_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04103E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04103E-6
                 20190929_0088_FOC1903_SCC2_ods_ord103_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.851   0.96 18.40   155.87 6.7400    12.2824    0.0443     0.092  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:45                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord104_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04209E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04209E-6
                 20190929_0088_FOC1903_SCC2_ods_ord104_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.775   0.93 18.18   15.71  6.5852    12.1276    -0.1106    0.855  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:46                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord105_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04310E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04310E-6
                 20190929_0088_FOC1903_SCC2_ods_ord105_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.745   0.95 23.59   43.01  6.5257    12.0681    -0.1700    0.421  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:46                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord106_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04414E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04414E-6
                 20190929_0088_FOC1903_SCC2_ods_ord106_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.780   0.97 18.51   29.53  6.6035    12.1459    -0.0923    0.476  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:46                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord107_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04508E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04508E-6
                 20190929_0088_FOC1903_SCC2_ods_ord107_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.796   0.95 20.73   74.88  6.6400    12.1824    -0.0557    0.215  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:46                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord108_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04616E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04616E-6
                 20190929_0088_FOC1903_SCC2_ods_ord108_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.778   0.93 24.43   47.18  6.6077    12.1501    -0.0880    0.398  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:46                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord109_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04727E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04727E-6
                 20190929_0088_FOC1903_SCC2_ods_ord109_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.657   0.94 19.86   87.75  6.3567    11.8991    -0.3390    0.176  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:46                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord110_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04829E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04829E-6
                 20190929_0088_FOC1903_SCC2_ods_ord110_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.797   0.95 24.77   140.41 6.6553    12.1977    -0.0405    0.138  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:46                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord111_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04940E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04940E-6
                 20190929_0088_FOC1903_SCC2_ods_ord111_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.808   0.93 25.85   154.89 6.6835    12.2259    -0.0122    0.130  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:46                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord112_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05047E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05047E-6
                 20190929_0088_FOC1903_SCC2_ods_ord112_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.785   0.96 17.02   124.83 6.6406    12.1830    -0.0551    0.106  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:46                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord113_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05148E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05148E-6
                 20190929_0088_FOC1903_SCC2_ods_ord113_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.777   0.94 20.28   46.85  6.6259    12.1683    -0.0699    0.333  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:46                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord114_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05258E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05258E-6
                 20190929_0088_FOC1903_SCC2_ods_ord114_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.794   0.99 13.69   100.03 6.6674    12.2098    -0.0284    0.106  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:46                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord115_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05367E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05367E-6
                 20190929_0088_FOC1903_SCC2_ods_ord115_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.814   0.93 23.20   125.87 6.7137    12.2561    0.0180     0.144  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:47                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord116_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05478E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05478E-6
                 20190929_0088_FOC1903_SCC2_ods_ord116_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.651   0.96 17.38   61.19  6.3734    11.9158    -0.3224    0.219  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:47                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord117_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05590E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05590E-6
                 20190929_0088_FOC1903_SCC2_ods_ord117_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.754   0.95 21.93   104.96 6.5965    12.1389    -0.0992    0.163  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:47                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord118_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05695E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05695E-6
                 20190929_0088_FOC1903_SCC2_ods_ord118_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.627   0.92 31.32   64.83  6.3329    11.8753    -0.3628    0.374  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:47                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord119_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05808E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05808E-6
                 20190929_0088_FOC1903_SCC2_ods_ord119_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.762   0.95 15.89   62.90  6.6212    12.1636    -0.0746    0.195  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:47                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord120_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05918E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05918E-6
                 20190929_0088_FOC1903_SCC2_ods_ord120_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.785   0.97 14.25   103.51 6.6751    12.2175    -0.0207    0.107  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:47                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord121_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.06040E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.06040E-6
                 20190929_0088_FOC1903_SCC2_ods_ord121_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.762   0.94 19.25   58.39  6.6297    12.1721    -0.0660    0.255  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:47                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord122_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.06144E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.06144E-6
                 20190929_0088_FOC1903_SCC2_ods_ord122_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.766   0.93 21.38   75.90  6.6425    12.1849    -0.0532    0.218  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:47                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord123_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.06262E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.06262E-6
                 20190929_0088_FOC1903_SCC2_ods_ord123_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.773   0.94 17.34   73.78  6.6620    12.2044    -0.0337    0.182  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:47                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord124_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.06371E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.06371E-6
                 20190929_0088_FOC1903_SCC2_ods_ord124_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.752   0.97 14.79   78.87  6.6229    12.1653    -0.0728    0.145  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:47                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord125_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.06488E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.06488E-6
                 20190929_0088_FOC1903_SCC2_ods_ord125_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.792   0.95 19.49   96.87  6.7111    12.2535    0.0154     0.156  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:47                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord126_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.06610E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.06610E-6
                 20190929_0088_FOC1903_SCC2_ods_ord126_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.776   0.95 19.18   92.37  6.6836    12.2260    -0.0122    0.161  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:48                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord127_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.06720E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.06720E-6
                 20190929_0088_FOC1903_SCC2_ods_ord127_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.761   0.95 17.53   106.92 6.6558    12.1982    -0.0399    0.128  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:48                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord128_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.06842E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.06842E-6
                 20190929_0088_FOC1903_SCC2_ods_ord128_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.594   0.97 15.09   55.57  6.3059    11.8483    -0.3899    0.209  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:48                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord129_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.06966E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.06966E-6
                 20190929_0088_FOC1903_SCC2_ods_ord129_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.631   0.96 18.24   79.99  6.3894    11.9318    -0.3064    0.177  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:48                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord130_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07084E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07084E-6
                 20190929_0088_FOC1903_SCC2_ods_ord130_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.619   0.92 26.14   77.92  6.3688    11.9112    -0.3270    0.260  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:48                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord131_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07201E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07201E-6
                 20190929_0088_FOC1903_SCC2_ods_ord131_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.830   0.92 29.59   48.41  6.8211    12.3635    0.1253     0.470  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:48                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord132_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07319E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07319E-6
                 20190929_0088_FOC1903_SCC2_ods_ord132_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.729   0.94 42.48   77.73  6.6118    12.1542    -0.0839    0.424  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:48                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord133_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07434E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07434E-6
                 20190929_0088_FOC1903_SCC2_ods_ord133_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.770   0.94 22.43   57.92  6.7025    12.2449    0.0068     0.299  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:48                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord134_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07562E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07562E-6
                 20190929_0088_FOC1903_SCC2_ods_ord134_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.806   0.93 25.99   111.79 6.7856    12.3280    0.0899     0.181  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:48                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord135_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07683E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07683E-6
                 20190929_0088_FOC1903_SCC2_ods_ord135_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.760   0.95 21.83   46.31  6.6918    12.2342    -0.0039    0.362  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:48                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord136_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07805E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07805E-6
                 20190929_0088_FOC1903_SCC2_ods_ord136_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.739   0.96 17.32   90.79  6.6508    12.1933    -0.0449    0.148  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:48                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord137_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.07934E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.07934E-6
                 20190929_0088_FOC1903_SCC2_ods_ord137_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.739   0.95 20.13   59.36  6.6576    12.2000    -0.0382    0.262  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:49                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord138_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08056E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08056E-6
                 20190929_0088_FOC1903_SCC2_ods_ord138_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.636   0.89 26.87   41.84  6.4436    11.9860    -0.2522    0.493  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:49                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord139_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08177E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08177E-6
                 20190929_0088_FOC1903_SCC2_ods_ord139_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.797   0.92 19.87   37.17  6.7906    12.3330    0.0948     0.409  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:49                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord140_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08307E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08307E-6
                 20190929_0088_FOC1903_SCC2_ods_ord140_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.723   0.93 26.46   35.62  6.6371    12.1795    -0.0586    0.568  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:49                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord141_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08438E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08438E-6
                 20190929_0088_FOC1903_SCC2_ods_ord141_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.791   0.90 25.40   14.21  6.7869    12.3293    0.0911     1.312  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:49                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord142_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08565E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08565E-6
                 20190929_0088_FOC1903_SCC2_ods_ord142_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.799   0.93 22.86   120.51 6.8100    12.3524    0.1142     0.148  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:49                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord143_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08685E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08685E-6
                 20190929_0088_FOC1903_SCC2_ods_ord143_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.743   0.92 20.95   35.70  6.6961    12.2385    0.0004     0.448  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:49                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord144_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08819E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08819E-6
                 20190929_0088_FOC1903_SCC2_ods_ord144_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.753   0.87 39.43   22.50  6.7223    12.2647    0.0265     1.318  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:49                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord145_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08951E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08951E-6
                 20190929_0088_FOC1903_SCC2_ods_ord145_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.616   0.90 41.89   50.27  6.4361    11.9785    -0.2596    0.642  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:49                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord146_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.09081E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.09081E-6
                 20190929_0088_FOC1903_SCC2_ods_ord146_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.673   0.86 52.01   49.37  6.5621    12.1045    -0.1337    0.811  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:49                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord147_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.09215E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.09215E-6
                 20190929_0088_FOC1903_SCC2_ods_ord147_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.676   0.89 30.04   17.63  6.5721    12.1145    -0.1237    1.267  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:13:50                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord148_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.14 Km/sec/pixel     Rebinned WPC = 3.09344E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.14 Km/sec/pixel     Rebinned WPC = 3.09344E-6
                 20190929_0088_FOC1903_SCC2_ods_ord148_A_IRAF.fits  A  8757.52122  1    BNS/gau   5.577   0.80 35.43   11.49  6.3669    11.9093    -0.3288    2.229  
