SIMPLE  =                    T / Fits standard
BITPIX  =                  -32 / Bits per pixel
NAXIS   =                    2 / Number of axes
NAXIS1  =                 2048 / Axis length
NAXIS2  =                   66 / Axis length
EXTEND  =                    T / File may contain extensions
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator
DATE    = '2019-01-25T11:31:05' / Date FITS file was generated
IRAF-TLM= '2019-01-25T11:30:55' / Time of last modification
COMMENT   FITS (Flexible Image Transport System) format defined in Astronomy and
COMMENT   Astrophysics Supplement Series v44/p363, v44/p371, v73/p359, v73/p365.
COMMENT   Contact the NASA Science Office of Standards and Technology for the
COMMENT   FITS Definition document #100 and other FITS information.
OBJECT  = 'HD200077'           / Object name
OBSERVAT= 'MCDONALD'           / Observatory
EXPTIME =              120.000 / Actual integration time
DARKTIME=              120.151 / Total elapsed time
IMAGETYP= 'object  '           / Object, bias, dark, flat, comp etc.
DATE-OBS= '2018-05-05'         / Date (yyyy-mm-dd) of obs.
UT      = '11:02:05.20'        / Universal time
ST      = '18:59:05.48'        / Sidereal time
RA      = '20:59:56.09'        / Right ascension
DEC     = '+40:15:23.1'        / Declination
EQUINOX =              2000.00 / Equinox of coordinate system
POINT   = 'mean    '           / Point type
HA      = '-02:00:55.05'       / Hour angle
ZD      = '26.40   '           / Zenith distance
AIRMASS =                 1.12 / Airmass
TELFOCUS= '36394   '           / Telescope focus
INSTRUME= 'ts23-e2 '           / Instrument name
ECHELLE = '3736    '           / Echelle encoder value
ORDER   = '71      '           / Central spectral order
PRISM   = '-655    '           / Prism encoder value
CALSTAGE= 'OUT     '           / Calibration stage position
FF_LAMP = 'OFF     '           / Flat field lamp on/off status
THAR_PS = 'OFF     '           / Th-Ar lamp power supply on/off status
THARLAMP= 'OFF     '           / Th-Ar lamp on/off status
HARTMASK= 'NONE    '           / Hartmann mask position
TELESCOP= 'mcd107x '           / Telescope name
HOSTCOMP= 'oberon  '           / Host computer name
HOSTOPS = 'SunOS 5.10'         / Host computer operating system
PROGRAM = 'ICE V2-04Dec2016 06:26:49' / Data acquistion program
DETECTOR= 'TK3     '           / Detector name
DETSIZE = '[1:2048,1:2048]'    / Detector size
MICROCOD= 'TK3_2005'           / Detector microcode name
CONTTYPE= 'McDonald Obs. V2'   / Detector controller type
BP      = 'V2.0 #4 Rev B'      / Backplane ID
PS      = 'V2.0 #4 Rev B'      / Power supply ID
CD      = 'V2.0 #4 Rev B'      / Clock driver ID
TC      = 'V2.0 #4 Rev A'      / Temperature controller ID
DSP     = 'V2.0 #4 Rev A'      / Digital signal processor ID
ASP1    = 'V2.0 #6 Rev C'      / Analog Signal Processor #1 ID
PH      = 'V2.0 #4 Rev C'      / Penthouse ID
GASCELL = 'OUT     '           / Gas cell position
GASCONT = 'ON      '           / Gas cell controller power
GASTEMP1= '0.0     '           / Gas cell heater temperature at start (Celsius)
GASTEMP2= '0.0     '           / Gas cell window temperature at start (Celsius)
GASFAN  = 'OFF     '           / Gas cell fan setting (on or off)
AMPLIFIE= '3       '           / Amplifier(s) in use
ASPGAIN =                    1 / ASP gain setting
INTEGRAT=                    2 / Integrator setting
DETTEMP =              -105.00 / Detector temperature (Celsius)
CRYOTEMP=              -193.14 / Cold sink temperature (Celsius)
CONTTEMP=                22.60 / Controller temperature (Celsius)
INSTRTEM=                19.33 / Instrument temperature (Celsius)
SERVOPWR=                 0.62 / Servo heater power (watts)
NCCDS   =                    1 / Number of CCDs in detector
NAMPS   =                    1 / Number of amplifiers used
CCDSUM  = '1 1     '           / CCD on chip binning (col row)
TILTPOS = '4853.04 '           / Central wavelength (A)
ECHELLE = '3736    '           / Echelle encoder value
ORDER   = '71      '           / Central spectral order
PRISM   = '-655    '           / Prism encoder value
RDNOISE3=                 3.06 / Readout noise for amplifier 3 (electrons)
GAIN3   =               0.5840 / Gain for amplifier 3 (electrons per ADU)
CCDSIZE = '[1:2048,1:2048]'    / CCD size
CCDSEC  = '[1:2048,1:2048]'    / Region of CCD read (unbinned CCD pixels)
AMPSEC  = '[1:2048,1:2048]'    / Amplifier section (unbinned CCD pixels)
DETSEC  = '[1:2048,1:2048]'    / Detector section (unbinned CCD pixels)
DATASEC = '[1:2048,1:2048]'    / Image region of data frame
TRIMSEC = '[1:2048,2:2047]'    / Image region to be extracted
BIASSEC = '[2053:2080,2:2047]' / Overscan region of data frame
WCSDIM  =                    2
LTM1_1  =                   1.
LTM2_2  =                   1.
WAT0_001= 'system=multispec'
WAT1_001= 'wtype=multispec label=Pixel units=Angstroem'
WAT2_001= 'wtype=multispec spec1 = "1 97 2 3531.742853493 0.028078305187891 204'
HISTORY  Copy of image 20180504_0075_lss_0_cr.fits rotated 90 degrees
APSCATTE= 'Scattered light subtracted'
BANDID1 = 'spectrum - background none, weights none, clean no'
CTYPE1  = 'MULTISPE'
CTYPE2  = 'MULTISPE'
CDELT1  =                   1.
CDELT2  =                   1.
CD1_1   =                   1.
CD2_2   =                   1.
WAT2_002= '8 0. 53.10 59.10 0.5 0. 1 5 1. 2048. 3560.93946513876 28.74807760064'
WAT2_003= '39 -0.453259067820874 -0.0142798274559124 -0.009659302095007740.5 0.'
WAT2_004= ' 1 5 1. 2048. 3560.94292172313 28.7532317335345 -0.452633474285189 -'
WAT2_005= '0.0107387871095809 -0.00483731214051307" spec2 = "2 96 2 3568.572554'
WAT2_006= '1864 0.028372377644326 2048 0. 96.36 102.36 0.5 0. 1 5 1. 2048. 3598'
WAT2_007= '.07170928158 29.048349461035 -0.455965407306216 -0.0134611368485482 '
WAT2_008= '-0.008670511338209780.5 0. 1 5 1. 2048. 3598.07508240055 29.05323031'
WAT2_009= '86501 -0.454783236017601 -0.00986160490127122 -0.00400711665121689" '
WAT2_010= 'spec3 = "3 95 2 3606.1753111223 0.028672406173301 2048 0. 139.49 145'
WAT2_011= '.49 0.5 0. 1 5 1. 2048. 3635.98345643 29.3547925370788 -0.4588994768'
WAT2_012= '06525 -0.0126946332387744 -0.007738802609655890.5 0. 1 5 1. 2048. 36'
WAT2_013= '35.98673244716 29.3593917505818 -0.457254383923726 -0.00907421767406'
WAT2_014= '382 -0.00325853255329112" spec4 = "4 94 2 3644.5758786177 0.02897859'
WAT2_015= '5020249 2048 0. 180.81 186.81 0.5 0. 1 5 1. 2048. 3674.69966153294 2'
WAT2_016= '9.6676117230928 -0.462059335979896 -0.0119784516686423 -0.0068626417'
WAT2_017= '07412220.5 0. 1 5 1. 2048. 3674.70282799956 29.6719226294227 -0.4600'
WAT2_018= '38932266777 -0.00837189439792369 -0.00258738072183122" spec5 = "5 93'
WAT2_019= ' 2 3683.8000738368 0.029291156793862 2048 0. 220.96 226.96 0.5 0. 1 '
WAT2_020= '5 1. 2048. 3714.24635116017 29.9870205181084 -0.465443200146874 -0.0'
WAT2_021= '113107422895142 -0.006040491489103390.5 0. 1 5 1. 2048. 3714.2493967'
WAT2_022= '9837 29.9910381323541 -0.463129118315329 -0.00774995113825431 -0.001'
WAT2_023= '98951791505822" spec6 = "6 92 2 3723.874834554 0.029610312920621 204'
WAT2_024= '8 0. 262.14 268.14 0.5 0. 1 5 1. 2048. 3754.65068174253 30.313241493'
WAT2_025= '5175 -0.46904944875037 -0.0106896711832219 -0.005270811712105840.5 0'
WAT2_026= '. 1 5 1. 2048. 3754.6535964276 30.3169624797926 -0.46651741446318 -0'
WAT2_027= '.00720375361543236 -0.00146083872448861" spec7 = "7 91 2 3764.828280'
WAT2_028= '7257 0.029936294129289 2048 0. 301.77 307.77 0.5 0. 1 5 1. 2048. 379'
WAT2_029= '5.94100165227 30.6465067915548 -0.472876634373374 -0.010113421237366'
WAT2_030= '8 -0.00455205886320460.5 0. 1 5 1. 2048. 3795.94377639391 30.6499294'
WAT2_031= '322701 -0.470196541148313 -0.00672871993310295 -9.97277653686800E-4"'
WAT2_032= ' spec8 = "8 90 2 3806.6897801677 0.030269340967701 2048 0. 340.97 34'
WAT2_033= '6.97 0.5 0. 1 5 1. 2048. 3838.14691742195 30.9870586570103 -0.476923'
WAT2_034= '492357848 -0.00958019307897414 -0.003882685976893720.5 0. 1 5 1. 204'
WAT2_035= '8. 3838.14954434459 30.9901828204411 -0.474159480633134 -0.006320323'
WAT2_036= '48836121 -5.94811335601164E-4" spec9 = "9 89 2 3849.4900186588 0.030'
WAT2_037= '609704354401 2048 0. 379.57 385.57 0.5 0. 1 5 1. 2048. 3881.29936442'
WAT2_038= '764 31.3351500047893 -0.481188951072085 -0.00908820607108937 -0.0032'
WAT2_039= '61142441427330.5 0. 1 5 1. 2048. 3881.3018367496 31.3379771108194 -0'
WAT2_040= '.478399491713709 -0.00597409607812588 -2.49460899383316E-4" spec10 ='
WAT2_041= ' "10 88 2 3893.261074826 0.030957646167886 2048 0. 417.50 423.50 0.5'
WAT2_042= ' 0. 1 5 1. 2048. 3925.43068239141 31.6910450261689 -0.48567214287811'
WAT2_043= '1 -0.00863569937732522 -0.002685873791646960.5 0. 1 5 1. 2048. 3925.'
WAT2_044= '43299440284 31.6935780100884 -0.482910125431899 -0.0056856312173111 '
WAT2_045= '4.27055014184918E-5" spec11 = "11 87 2 3938.0365001924 0.03131343987'
WAT2_046= '6486 2048 0. 454.99 460.99 0.5 0. 1 5 1. 2048. 3970.57469609082 32.0'
WAT2_047= '550198368648 -0.490372415855466 -0.00822093309982512 -0.002155321487'
WAT2_048= '5210.5 0. 1 5 1. 2048. 3970.57684313044 32.0572631110881 -0.48768524'
WAT2_049= '1871103 -0.00545058768583768 2.85569986307855E-4" spec12 = "12 86 2 '
WAT2_050= '3983.8514048114 0.031677371212195 2048 0. 491.94 497.94 0.5 0. 1 5 1'
WAT2_051= '. 2048. 4016.76680169938 32.4273631703134 -0.495289346342919 -0.0078'
WAT2_052= '4218949661963 -0.001667922677233490.5 0. 1 5 1. 2048. 4016.768780129'
WAT2_053= '84 32.4293225838703 -0.49271902812378 -0.00526469332311017 4.8296205'
WAT2_054= '6738571E-4" spec13 = "13 85 2 4030.7425489443 0.032049738892061 2048'
WAT2_055= ' 0. 528.42 534.42 0.5 0. 1 5 1. 2048. 4064.04405922164 32.8083771198'
WAT2_056= '898 -0.500422752365482 -0.00749777428491398 -0.001222109943549760.5 '
WAT2_057= '0. 1 5 1. 2048. 4064.04586640339 32.8100599155349 -0.498006017527284'
WAT2_058= ' -0.00512374909033947 6.38655500935245E-4" spec14 = "14 84 2 4078.74'
WAT2_059= '88494431 0.032430855391106 2048 0. 564.29 570.29 0.5 0. 1 5 1. 2048.'
WAT2_060= ' 4112.44529153069 33.198377934143 -0.505772708020493 -0.007186018037'
WAT2_061= '46749 -8.16311032065299E-40.5 0. 1 5 1. 2048. 4112.44692579437 33.19'
WAT2_062= '97927029112 -0.503541110273676 -0.00502363342303131 7.56365077629642'
WAT2_063= 'E-4" spec15 = "15 83 2 4127.9096687742 0.032821047771119 2048 0. 599'
WAT2_064= '.66 605.66 0.5 0. 1 5 1. 2048. 4162.01119056509 33.5976968695169 -0.'
WAT2_065= '511339558903664 -0.00690527767991608 -4.48948559809987E-40.5 0. 1 5 '
WAT2_066= '1. 2048. 4162.01265118222 33.5988535025416 -0.509319595509403 -0.004'
WAT2_067= '96030689811242 8.39742960067146E-4" spec16 = "16 82 2 4178.267946456'
WAT2_068= '3 0.033220658570095 2048 0. 634.60 640.60 0.5 0. 1 5 1. 2048. 4212.7'
WAT2_069= '844312963 34.0066811054658 -0.517123938663857 -0.00665393809765504 -'
WAT2_070= '1.18439702530677E-40.5 0. 1 5 1. 2048. 4212.78571844814 34.007590742'
WAT2_071= '8595 -0.515337175052035 -0.00492981724255377 8.92374919818567E-4" sp'
WAT2_072= 'ec17 = "17 81 2 4229.8680991543 0.033630046757556 2048 0. 668.97 674'
WAT2_073= '.97 0.5 0. 1 5 1. 2048. 4264.80979413809 34.4256947273564 -0.5231267'
WAT2_074= '86784144 -0.00643041386175005 1.76804141190473E-40.5 0. 1 5 1. 2048.'
WAT2_075= ' 4264.81090888265 34.4263697039351 -0.521589988863783 -0.00492830471'
WAT2_076= '300294 9.17776227911338E-4" spec18 = "18 80 2 4282.7567622463 0.0340'
WAT2_077= '49588761517 2048 0. 702.86 708.86 0.5 0. 1 5 1. 2048. 4318.134296536'
WAT2_078= '66 34.855119783087 -0.529349367696444 -0.00623315108429162 4.3837771'
WAT2_079= '1008787E-40.5 0. 1 5 1. 2048. 4318.13524077362 34.8555735707032 -0.5'
WAT2_080= '28074642435545 -0.00495200787888891 9.19387248545552E-4" spec19 = "1'
WAT2_081= '9 79 2 4336.9829302488 0.034479679573464 2048 0. 736.29 742.29 0.5 0'
WAT2_082= '. 1 5 1. 2048. 4372.80733455503 35.2953574199573 -0.535793291347906 '
WAT2_083= '-0.00606062941466246 6.67882273313122E-40.5 0. 1 5 1. 2048. 4372.808'
WAT2_084= '11098844 35.2956045661823 -0.534788236250747 -0.00499726984474998 9.'
WAT2_085= '00568698155528E-4" spec20 = "20 78 2 4392.5981080437 0.0349207339383'
WAT2_086= '06 2048 0. 769.26 775.26 0.5 0. 1 5 1. 2048. 4428.88083534845 35.746'
WAT2_087= '8291089882 -0.542460535349322 -0.00591136418936392 8.66926039606222E'
WAT2_088= '-40.5 0. 1 5 1. 2048. 4428.88144744699 35.7468851718646 -0.541728397'
WAT2_089= '515629 -0.00506054495120231 8.64596539783796E-4" spec21 = "21 77 2 4'
WAT2_090= '449.6569924508 0.035373187637078 2048 0. 801.73 807.73 0.5 0. 1 5 1.'
WAT2_091= ' 2048. 4486.40942152102 36.2099779646443 -0.54935346884939 -0.005783'
WAT2_092= '90874936135 0.001037124617486130.5 0. 1 5 1. 2048. 4486.40987347579 '
WAT2_093= '36.2098594432012 -0.548893314362029 -0.00513840599806191 8.146564796'
WAT2_094= '14097E-4" spec22 = "22 76 2 4508.2156453475 0.035837498870889 2048 0'
WAT2_095= '. 833.77 839.77 0.5 0. 1 5 1. 2048. 4545.45058845786 36.685270168745'
WAT2_096= ' -0.556474878293783 -0.00567685694037776 0.001180101497231420.5 0. 1'
WAT2_097= ' 5 1. 2048. 4545.4508851373 36.6849944289416 -0.55628177275038 -0.00'
WAT2_098= '522755203771298 7.53838029020151E-4" spec23 = "23 75 2 4568.33456773'
WAT2_099= '25 0.036314149755595 2048 0. 865.36 871.36 0.5 0. 1 5 1. 2048. 4606.'
WAT2_100= '06489584388 37.1731965082876 -0.563827995244954 -0.00558884581321104'
WAT2_101= ' 0.001297488577313210.5 0. 1 5 1. 2048. 4606.06504274569 37.17278170'
WAT2_102= '40203 -0.563893196324952 -0.00532481679194584 6.85128091578319E-4" s'
WAT2_103= 'pec24 = "24 74 2 4630.0770717042 0.036803647937663 2048 0. 896.48 90'
WAT2_104= '2.48 0.5 0. 1 5 1. 2048. 4668.31617471102 37.6742740379594 -0.571416'
WAT2_105= '526457587 -0.00551855854299576 0.001390926732516320.5 0. 1 5 1. 2048'
WAT2_106= '. 4668.31617791088 37.6737390267315 -0.571727689500599 -0.0054271777'
WAT2_107= '5124111 6.11404030108322E-4" spec25 = "25 73 2 4693.5099361537 0.037'
WAT2_108= '306528342841 2048 0. 927.17 933.17 0.5 0. 1 5 1. 2048. 4732.27175150'
WAT2_109= '312 38.189047879295 -0.579244686426014 -0.0054647275884043 0.0014620'
WAT2_110= '66428755220.5 0. 1 5 1. 2048. 4732.27161759989 38.1884121321095 -0.5'
WAT2_111= '79786084090875 -0.00553176602194028 5.35426163881691E-4" spec26 = "2'
WAT2_112= '6 72 2 4758.7036475145 0.037823355070548 2048 0. 957.46 963.46 0.5 0'
WAT2_113= '. 1 5 1. 2048. 4798.00269081289 38.7180931697625 -0.587317232643914 '
WAT2_114= '-0.00542613811411475 0.001512568389124760.5 0. 1 5 1. 2048. 4798.002'
WAT2_115= '42686993 38.7173766747586 -0.58806998982184 -0.00563587699401382 4.5'
WAT2_116= '9829640597589E-4" spec27 = "27 71 2 4825.7326608571 0.03835472344837'
WAT2_117= ' 2048 0. 987.29 993.29 0.5 0. 1 5 1. 2048. 4865.58405863178 39.26201'
WAT2_118= '71765618 -0.5956395038437 -0.00540163170250147 0.001544104316236790.'
WAT2_119= '5 0. 1 5 1. 2048. 4865.58367211426 39.2612403358644 -0.5965818491146'
WAT2_120= '26 -0.00573698191033085 3.87115621483346E-4" spec28 = "28 70 2 4894.'
WAT2_121= '6756833629 0.038901262262629 2048 0. 1016.68 1022.68 0.5 0. 1 5 1. 2'
WAT2_122= '048. 4935.09520816423 39.8214615916052 -0.604217461513573 -0.0053901'
WAT2_123= '1038347056 0.001558357676471340.5 0. 1 5 1. 2048. 4935.09470687185 3'
WAT2_124= '9.820645110807 -0.605324996563659 -0.00583274042758042 3.19641710832'
WAT2_125= '184E-4" spec29 = "29 69 2 4965.6159824482 0.039463636182939 2048 0. '
WAT2_126= '1045.67 1051.67 0.5 0. 1 5 1. 2048. 5006.62009049524 40.397105026062'
WAT2_127= '2 -0.613057735024753 -0.00539054101471571 0.001557024552423670.5 0. '
WAT2_128= '1 5 1. 2048. 5006.61948249013 40.396269795697 -0.614303723586894 -0.'
WAT2_129= '00592101426944695 2.59611553326838E-4" spec30 = "30 68 2 5038.641721'
WAT2_130= '0757 0.040042548400678 2048 0. 1074.31 1080.31 0.5 0. 1 5 1. 2048. 5'
WAT2_131= '080.24759266983 40.9896657250105 -0.622167670740526 -0.0054019600484'
WAT2_132= '6736 0.001541814570567070.5 0. 1 5 1. 2048. 5080.24688619916 40.9888'
WAT2_133= '326933112 -0.623523348780493 -0.00599988208447745 2.09063513479954E-'
WAT2_134= '4" spec31 = "31 67 2 5113.8463230937 0.040638743503753 2048 0. 1102.'
WAT2_135= '52 1108.52 0.5 0. 1 5 1. 2048. 5156.07190604827 41.5999045251903 -0.'
WAT2_136= '631555385523113 -0.00542347872511483 0.001514451911990090.5 0. 1 5 1'
WAT2_137= '. 2048. 5156.07110946105 41.5990945613516 -0.632990294573908 -0.0060'
WAT2_138= '6765563450416 1.69858341293043E-4" spec32 = "32 66 2 5191.3288717879'
WAT2_139= ' 0.041253010612691 2048 0. 1130.37 1136.37 0.5 0. 1 5 1. 2048. 5234.'
WAT2_140= '19292814816 42.2286280816454 -0.641229825104801 -0.00545428873897589'
WAT2_141= ' 0.001476676415018870.5 0. 1 5 1. 2048. 5234.19204980573 42.22786182'
WAT2_142= '87276 -0.642712170853619 -0.00612289745474187 1.43665716611696E-4" s'
WAT2_143= 'pec33 = "33 65 2 5271.1945452233 0.041886186806235 2048 0. 1157.76 1'
WAT2_144= '163.76 0.5 0. 1 5 1. 2048. 5314.71670157959 42.8766923922085 -0.6512'
WAT2_145= '00827847181 -0.00549366842706055 0.001430244779620050.5 0. 1 5 1. 20'
WAT2_146= '48. 5314.71574975927 42.8759901087255 -0.652697866305982 -0.00616444'
WAT2_147= '014404818 1.31949551421283E-4" spec34 = "34 64 2 5353.5550923981 0.0'
WAT2_148= '42539160868072 2048 0. 1184.92 1190.92 0.5 0. 1 5 1. 2048. 5397.7558'
WAT2_149= '9413046 43.5450066524058 -0.661479194477808 -0.00554098953803132 0.0'
WAT2_150= '01376931884716420.5 0. 1 5 1. 2048. 5397.75487692167 43.544388041538'
WAT2_151= '1 -0.662957648323467 -0.00619140746364553 1.35951914232873E-4" spec3'
WAT2_152= '5 = "35 63 2 5438.5293547467 0.043212877390404 2048 0. 1211.66 1217.'
WAT2_153= '66 0.5 0. 1 5 1. 2048. 5483.43032457434 44.2345374774971 -0.67207676'
WAT2_154= '4468457 -0.00559572464582649 0.001318532230961240.5 0. 1 5 1. 2048. '
WAT2_155= '5483.42924976638 44.2340215027497 -0.673503272425781 -0.006203237445'
WAT2_156= '24542 1.56675423458289E-4" spec36 = "36 62 2 5526.2438381103 0.04390'
WAT2_157= '8341274634 2048 0. 1238.06 1244.06 0.5 0. 1 5 1. 2048. 5571.86753936'
WAT2_158= '274 44.9463135330986 -0.683006499804817 -0.00565745528073074 0.00125'
WAT2_159= '6861523135830.5 0. 1 5 1. 2048. 5571.86641432369 44.9459182190928 -0'
WAT2_160= '.684348102270129 -0.00619970773544271 1.94863936918235E-4" spec37 = '
WAT2_161= '"37 61 2 5616.8333409672 0.044626622674744 2048 0. 1264.12 1270.12 0'
WAT2_162= '.5 0. 1 5 1. 2048. 5663.20344604142 45.6814306212782 -0.694282576995'
WAT2_163= '827 -0.00572588086022318 0.001193758408192870.5 0. 1 5 1. 2048. 5663'
WAT2_164= '.20227758694 45.681172838215 -0.69550724146576 -0.00618096343300109 '
WAT2_165= '2.50981341957775E-4" spec38 = "38 60 2 5710.4416454855 0.04536886243'
WAT2_166= '5007 2048 0. 1289.84 1295.84 0.5 0. 1 5 1. 2048. 5757.58301000822 46'
WAT2_167= '.4410572752599 -0.705920488283946 -0.00580082851291022 0.00113108638'
WAT2_168= '7104020.5 0. 1 5 1. 2048. 5757.58180425954 46.4409525054213 -0.70699'
WAT2_169= '7678569972 -0.00614754770986721 3.25188224573366E-4" spec39 = "39 59'
WAT2_170= ' 2 5807.222278853 0.046136278080692 2048 0. 1315.24 1321.24 0.5 0. 1'
WAT2_171= ' 5 1. 2048. 5855.16102212765 47.2264409230806 -0.717937153147996 -0.'
WAT2_172= '0058822639015025 0.001070735921132710.5 0. 1 5 1. 2048. 5855.1597843'
WAT2_173= '5744 47.2265030075439 -0.718838446829477 -0.00610043554618612 4.1731'
WAT2_174= '6165908737E-4" spec40 = "40 58 2 5907.339353365 0.046930170428496 20'
WAT2_175= '48 0. 1340.40 1346.40 0.5 0. 1 5 1. 2048. 5956.10294575384 48.038914'
WAT2_176= '6888675 -0.730351041340779 -0.00597030316541004 0.00101462675599720.'
WAT2_177= '5 0. 1 5 1. 2048. 5956.10168021888 48.0391555523842 -0.7310508004467'
WAT2_178= '19 -0.00604107095514604 5.26839379767586E-4" spec41 = "41 57 2 6010.'
WAT2_179= '9680125872 0.047751930892805 2048 0. 1365.21 1371.21 0.5 0. 1 5 1. 2'
WAT2_180= '048. 6060.58585291391 48.879904910039 -0.743182308878019 -0.00606522'
WAT2_181= '612045275 9.64710490682450E-40.5 0. 1 5 1. 2048. 6060.584562673 48.8'
WAT2_182= '803342617796 -0.743658409400565 -0.00597140812622767 6.5284336460129'
WAT2_183= '6E-4" spec42 = "42 56 2 6118.2974096478 0.048603049574778 2048 0. 13'
WAT2_184= '89.77 1395.77 0.5 0. 1 5 1. 2048. 6168.79946079655 49.7509394599196 '
WAT2_185= '-0.756452948597559 -0.00616749087282554 9.22973421481747E-40.5 0. 1 '
WAT2_186= '5 1. 2048. 6168.7981475122 49.7515644675005 -0.756687575140619 -0.00'
WAT2_187= '589395697665896 7.93990196781050E-4" spec43 = "43 55 2 6229.52888554'
WAT2_188= '65 0.04948512423387 2048 0. 1414.07 1420.07 0.5 0. 1 5 1. 2048. 6280'
WAT2_189= '.94728131224 50.6536569782771 -0.770186957143182 -0.0062777500273143'
WAT2_190= '1 8.91439696297494E-40.5 0. 1 5 1. 2048. 6280.94594503434 50.6544819'
WAT2_191= '121525 -0.770167469811836 -0.00581183367211932 9.48480037681447E-4" '
WAT2_192= 'spec44 = "44 54 2 6344.8792371827 0.050399870256189 2048 0. 1438.11 '
WAT2_193= '1444.11 0.5 0. 1 5 1. 2048. 6397.24789838224 51.5898171274749 -0.784'
WAT2_194= '410520502204 -0.00639686869642468 8.72174819419817E-40.5 0. 1 5 1. 2'
WAT2_195= '048. 6397.24653731168 51.5908429724025 -0.784130402059653 -0.0057288'
WAT2_196= '167608556 0.00111400836377342" spec45 = "45 53 2 6464.5816202864 0.0'
WAT2_197= '51349131751361 2048 0. 1461.90 1467.90 0.5 0. 1 5 1. 2048. 6517.9363'
WAT2_198= '8982644 52.5613120096977 -0.799152220547312 -0.00652594454828008 8.6'
WAT2_199= '7289553072578E-40.5 0. 1 5 1. 2048. 6517.93500005645 52.56253603955 '
WAT2_200= '-0.798612112926254 -0.00564940966260343 0.00128771835484085" spec46 '
WAT2_201= '= "46 52 2 6588.8871223825 0.052334893929778 2048 0. 1485.47 1491.47'
WAT2_202= ' 0.5 0. 1 5 1. 2048. 6643.26591331513 53.57017890155 -0.814443265410'
WAT2_203= '161 -0.0066663301677389 8.78944269137774E-40.5 0. 1 5 1. 2048. 6643.'
WAT2_204= '26448854771 53.5715942132423 -0.81365210588872 -0.00557891036776894 '
WAT2_205= '0.00146614778852991" spec47 = "47 51 2 6718.0665208102 0.05335929693'
WAT2_206= '6016 2048 0. 1508.88 1514.88 0.5 0. 1 5 1. 2048. 6773.50947890339 54'
WAT2_207= '.6186144868419 -0.830317746957743 -0.0068196580482312 9.093538128475'
WAT2_208= '13E-40.5 0. 1 5 1. 2048. 6773.50801013798 54.6202094885669 -0.829294'
WAT2_209= '015725201 -0.00552348933651403 0.00164516968719831" spec48 = "48 50 '
WAT2_210= '2 6852.4122517037 0.054424651342246 2048 0. 1532.14 1538.14 0.5 0. 1'
WAT2_211= ' 5 1. 2048. 6908.96193426948 55.7089907973102 -0.846812929165917 -0.'
WAT2_212= '00698786858261589 9.60792950119022E-40.5 0. 1 5 1. 2048. 6908.960409'
WAT2_213= '4605 55.7107486455958 -0.845586021645015 -0.00549027674573198 0.0018'
WAT2_214= '1992584238643" spec49 = "49 49 2 6992.2411378755 0.055533455538813 2'
WAT2_215= '048 0. 1555.19 1561.19 0.5 0. 1 5 1. 2048. 7049.94219304387 56.84387'
WAT2_216= '31052636 -0.863969571803993 -0.0071732414814898 0.001035602481910270'
WAT2_217= '.5 0. 1 5 1. 2048. 7049.94059672327 56.8457710845882 -0.862581311006'
WAT2_218= '118 -0.00548746041932615 0.00198475219942782" spec50 = "50 48 2 7137'
WAT2_219= '.894854249 0.056688415298624 2048 0. 1578.14 1584.14 0.5 0. 1 5 1. 2'
WAT2_220= '048. 7196.79574167913 58.026040052809 -0.881832294579878 -0.00737843'
WAT2_221= '11187854 0.001136196122870050.5 0. 1 5 1. 2048. 7196.79405453966 58.'
WAT2_222= '0280488905927 -0.880338600997257 -0.00552439599977354 0.002133094915'
WAT2_223= '13595" spec51 = "51 47 2 7289.7457016614 0.057892465839122 2048 0. 1'
WAT2_224= '601.00 1607.00 0.5 0. 1 5 1. 2048. 7349.89746634598 59.2585063507666'
WAT2_225= ' -0.900449987771845 -0.00760650638957242 0.00126506825811360.5 0. 1 '
WAT2_226= '5 1. 2048. 7349.89566478012 59.2605894594895 -0.898922726917834 -0.0'
WAT2_227= '0561173118414326 0.00225741569945108" spec52 = "52 46 2 7448.1978290'
WAT2_228= '153 0.059148796761912 2048 0. 1623.71 1629.71 0.5 0. 1 5 1. 2048. 75'
WAT2_229= '09.65484855481 60.5445484383118 -0.919876276420963 -0.00786099576670'
WAT2_230= '323 0.001424802711751550.5 0. 1 5 1. 2048. 7509.65290414359 60.54666'
WAT2_231= '1075254 -0.918405307189939 -0.00576154616481304 0.00234908481034527"'
WAT2_232= ' spec53 = "53 45 2 7613.6913057269 0.060460880317669 2048 0. 1646.40'
WAT2_233= ' 1652.40 0.5 0. 1 5 1. 2048. 7676.51158686007 61.8877335639045 -0.94'
WAT2_234= '0170046415851 -0.00814593836501092 0.001618082684556110.5 0. 1 5 1. '
WAT2_235= '2048. 7676.50946580505 61.8898218975236 -0.938865497038647 -0.005987'
WAT2_236= '51279561469 0.0023982597813815" spec54 = "54 44 2 7786.7062036019 0.'
WAT2_237= '061832503525344 2048 0. 1669.24 1675.24 0.5 0. 1 5 1. 2048. 7850.951'
WAT2_238= '71243348 63.2919528317982 -0.961396042316265 -0.00846594196880709 0.'
WAT2_239= '001847702046763460.5 0. 1 5 1. 2048. 7850.94937492425 63.29395290201'
WAT2_240= '31 -0.960390844946905 -0.00630507546245381 0.00239374761212177" spec'
WAT2_241= '55 = "55 43 2 7967.7672482763 0.063267804773137 2048 0. 1692.02 1698'
WAT2_242= '.02 0.5 0. 1 5 1. 2048. 8033.50427890321 64.7614588596904 -0.9836255'
WAT2_243= '48593927 -0.00882624915623983 0.002116578206616160.5 0. 1 5 1. 2048.'
WAT2_244= ' 8033.5016784113 64.7632954172688 -0.983078268615745 -0.006731657191'
WAT2_245= '69051 0.00232284772928968" spec56 = "56 42 2 8157.4491351491 0.06477'
WAT2_246= '1315648158 2048 0. 1714.82 1720.82 0.5 0. 1 5 1. 2048. 8224.74872217'
WAT2_247= '021 66.3009088160373 -1.00693716819347 -0.00923281286998853 0.002427'
WAT2_248= '766817268580.5 0. 1 5 1. 2048. 8224.74580465893 66.302494023814 -1.0'
WAT2_249= '0703517034739 -0.00728689520257447 0.00217117251381359" spec57 = "57'
WAT2_250= ' 41 2 8356.3826232551 0.06634800888752 2048 0. 1737.81 1743.81 0.5 0'
WAT2_251= '. 1 5 1. 2048. 8425.32100458771 67.9154137555128 -1.03141771502915 -'
WAT2_252= '0.00969238304708478 0.002784478635922550.5 0. 1 5 1. 2048. 8425.3177'
WAT2_253= '0762566 67.9166457312203 -1.03238071565517 -0.00799291093076804 0.00'
WAT2_254= '192244156353442" spec58 = "58 40 2 8565.2615432198 0.068003353522094'
WAT2_255= ' 2048 0. 1761.04 1767.04 0.5 0. 1 5 1. 2048. 8635.9206807678 69.6105'
WAT2_256= '953547848 -1.05716324035602 -0.0102126062432064 0.003190098911833290'
WAT2_257= '.5 0. 1 5 1. 2048. 8635.9169325316 69.6113565317384 -1.0592473036648'
WAT2_258= '8 -0.00887462055539781 0.0015582450953198" spec59 = "59 39 2 8784.85'
WAT2_259= '08833609 0.069743378503898 2048 0. 1784.40 1790.40 0.5 0. 1 5 1. 204'
WAT2_260= '8. 8857.31905043517 71.3926513768741 -1.08428021704442 -0.0108021405'
WAT2_261= '837859 0.003648209757085430.5 0. 1 5 1. 2048. 8857.31476858422 71.39'
WAT2_262= '28066544873 -1.08778226373179 -0.0099600932994988 0.0010577709475033'
WAT2_263= '2" spec60 = "60 38 2 9015.9961525421 0.07157474637995 2048 0. 1808.2'
WAT2_264= '0 1814.20 0.5 0. 1 5 1. 2048. 9090.36859857346 73.2684314719899 -1.1'
WAT2_265= '1288691084513 -0.011470788865294 0.004162616049596950.5 0. 1 5 1. 20'
WAT2_266= '48. 9090.36368897676 73.2678261229374 -1.11814981994452 -0.011280966'
WAT2_267= '3042129 3.97488477445897E-4" spec61 = "61 37 2 9259.6342613282 0.073'
WAT2_268= '504838913205 2048 0. 1832.25 1838.25 0.5 0. 1 5 1. 2048. 9336.013966'
WAT2_269= '40619 75.2455252703935 -1.14311497402187 -0.0122296532405151 0.00473'
WAT2_270= '7375536610110.5 0. 1 5 1. 2048. 9336.00832169705 75.2439825649581 -1'
WAT2_271= '.15053337419709 -0.0128729267798843 -4.49218800757849E-4" spec62 = "'
WAT2_272= '62 36 2 9516.8062166659 0.075541856973657 2048 0. 1856.88 1862.88 0.'
WAT2_273= '5 0. 1 5 1. 2048. 9595.30475087455 77.3323651574049 -1.1751113045891'
WAT2_274= '9 -0.0130913156847019 0.0053768339554310.5 0. 1 5 1. 2048. 9595.2982'
WAT2_275= '4880459 77.3296836578727 -1.18513816977303 -0.0147762745156712 -0.00'
WAT2_276= '151248180562215" spec63 = "63 35 2 9788.6719927954 0.077694937553634'
WAT2_277= ' 2048 0. 1882.18 1888.18 0.5 0. 1 5 1. 2048. 9869.41049831135 79.538'
WAT2_278= '3466669835 -1.20904022427691 -0.0140700493987853 0.00608566617486717'
WAT2_279= '0.5 0. 1 5 1. 2048. 9869.40299986933 79.5342971355237 -1.22219441154'
WAT2_280= '388 -0.017036580819376 -0.00282644795007135" spec64 = "64 34 2 10076'
WAT2_281= '.528026441 0.079974291432842 2048 0. 1908.11 1914.11 0.5 0. 1 5 1. 2'
WAT2_282= '048. 10159.6383440574 81.873970121233 -1.24508604084116 -0.015182067'
WAT2_283= '5190328 0.006868924596919050.5 0. 1 5 1. 2048. 10159.6296913115 81.8'
WAT2_284= '682919730547 -1.26196093679095 -0.0197054637407757 -0.00442987180238'
WAT2_285= '254" spec65 = "65 33 2 10381.827892943 0.082391365873429 2048 0. 193'
WAT2_286= '4.43 1940.43 0.5 0. 1 5 1. 2048. 10467.453859281 84.3510080225451 -1'
WAT2_287= '.28345607625018 -0.0164458170466448 0.007732096358778860.5 0. 1 5 1.'
WAT2_288= ' 2048. 10467.4438728938 84.3434052416535 -1.30472955344921 -0.022841'
WAT2_289= '5042446481 -0.00636681314002692" spec66 = "66 32 2 10706.20685917 0.'
WAT2_290= '084959037820356 2048 0. 1962.39 1968.39 0.5 0. 1 5 1. 2048. 10794.50'
WAT2_291= '58065758 86.9827038317691 -1.32438426265499 -0.0178823278891509 0.00'
WAT2_292= '8681171260204360.5 0. 1 5 1. 2048. 10794.4942829318 86.9728402485584'
WAT2_293= ' -1.35083019177195 -0.0265113341662407 -0.00868746588860636"'
DCLOG1  = 'REFSPEC1 = 20180504_0003_lss_0_cr_r90_fl_sc_ex 0.5'
DCLOG2  = 'REFSPEC2 = 20180504_0004_lss_0_cr_r90_fl_sc_ex 0.5'