#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:51                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord065_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.00614E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.00614E-6
                 20190903_0106_FOC1903_SCC2_ods_ord065_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.019   0.99 152.09  408.68 -5.5024   0.0398     0.0056     0.292  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:51                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord066_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.00698E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.00698E-6
                 20190903_0106_FOC1903_SCC2_ods_ord066_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.009   0.97 53.19   29.53  -5.5232   0.0190     -0.0152    1.368  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:52                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord067_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.00784E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.00784E-6
                 20190903_0106_FOC1903_SCC2_ods_ord067_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.020   0.97 63.73   37.26  -5.5007   0.0415     0.0073     1.308  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:52                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord068_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.00868E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.00868E-6
                 20190903_0106_FOC1903_SCC2_ods_ord068_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.047   0.92 21.71   148.07 -5.4443   0.0979     0.0637     0.114  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:52                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord069_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.00951E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.00951E-6
                 20190903_0106_FOC1903_SCC2_ods_ord069_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.000   0.96 18.62   323.00 -5.5414   0.0008     -0.0334    0.045  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:52                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord070_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01034E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01034E-6
                 20190903_0106_FOC1903_SCC2_ods_ord070_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.015   0.95 21.08   308.73 -5.5100   0.0322     -0.0020    0.053  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:52                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord071_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01123E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01123E-6
                 20190903_0106_FOC1903_SCC2_ods_ord071_A_IRAF.fits  A  8731.40803  1    BNS/gau   -0.021  0.92 27.62   49.09  -5.5864   -0.0443    -0.0785    0.433  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:52                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord072_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01207E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01207E-6
                 20190903_0106_FOC1903_SCC2_ods_ord072_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.011   0.93 25.07   183.85 -5.5201   0.0221     -0.0121    0.107  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:52                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord073_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01294E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01294E-6
                 20190903_0106_FOC1903_SCC2_ods_ord073_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.027   0.94 20.14   100.57 -5.4865   0.0557     0.0215     0.156  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:52                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord074_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01381E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01381E-6
                 20190903_0106_FOC1903_SCC2_ods_ord074_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.016   0.97 14.04   213.99 -5.5082   0.0339     -0.0003    0.051  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:52                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord075_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01464E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01464E-6
                 20190903_0106_FOC1903_SCC2_ods_ord075_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.001   0.98 42.96   963.14 -5.5406   0.0016     -0.0326    0.035  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:52                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord076_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01557E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01557E-6
                 20190903_0106_FOC1903_SCC2_ods_ord076_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.007   0.97 16.36   138.10 -5.5282   0.0140     -0.0202    0.092  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:53                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord077_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01644E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01644E-6
                 20190903_0106_FOC1903_SCC2_ods_ord077_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.008   0.97 16.00   134.01 -5.5249   0.0172     -0.0170    0.093  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:53                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord078_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01733E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01733E-6
                 20190903_0106_FOC1903_SCC2_ods_ord078_A_IRAF.fits  A  8731.40803  1    BNS/gau   -0.001  0.95 16.01   166.02 -5.5434   -0.0012    -0.0354    0.075  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:53                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord079_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01817E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01817E-6
                 20190903_0106_FOC1903_SCC2_ods_ord079_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.007   0.96 17.84   98.86  -5.5275   0.0147     -0.0195    0.140  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:53                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord080_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01912E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01912E-6
                 20190903_0106_FOC1903_SCC2_ods_ord080_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.001   0.91 22.23   42.34  -5.5400   0.0022     -0.0320    0.403  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:53                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord081_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.02001E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.02001E-6
                 20190903_0106_FOC1903_SCC2_ods_ord081_A_IRAF.fits  A  8731.40803  1    BNS/gau   -0.033  0.88 19.93   16.69  -5.6117   -0.0695    -0.1037    0.885  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:53                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord082_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02088E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02088E-6
                 20190903_0106_FOC1903_SCC2_ods_ord082_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.012   0.93 14.19   30.03  -5.5161   0.0261     -0.0081    0.359  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:53                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord083_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02186E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02186E-6
                 20190903_0106_FOC1903_SCC2_ods_ord083_A_IRAF.fits  A  8731.40803  1    BNS/gau   -0.001  0.97 13.84   33.55  -5.5438   -0.0016    -0.0358    0.315  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:53                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord084_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02264E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02264E-6
                 20190903_0106_FOC1903_SCC2_ods_ord084_A_IRAF.fits  A  8731.40803  1    BNS/gau   -0.020  0.78 30.33   10.39  -5.5840   -0.0418    -0.0760    2.091  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:53                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord085_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02359E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02359E-6
                 20190903_0106_FOC1903_SCC2_ods_ord085_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.012   0.82 25.23   17.74  -5.5161   0.0260     -0.0082    1.057  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:53                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord086_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02454E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02454E-6
                 20190903_0106_FOC1903_SCC2_ods_ord086_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.045   0.84 32.10   11.86  -5.4473   0.0949     0.0607     1.960  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:54                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord087_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02543E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02543E-6
                 20190903_0106_FOC1903_SCC2_ods_ord087_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.024   0.94 47.16   21.70  -5.4931   0.0491     0.0149     1.632  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:54                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord088_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02638E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02638E-6
                 20190903_0106_FOC1903_SCC2_ods_ord088_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.008   0.88 16.71   11.87  -5.5251   0.0171     -0.0171    1.020  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:54                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord089_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02739E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02739E-6
                 20190903_0106_FOC1903_SCC2_ods_ord089_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.006   0.86 19.33   11.35  -5.5290   0.0132     -0.0210    1.229  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:54                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord090_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02827E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02827E-6
                 20190903_0106_FOC1903_SCC2_ods_ord090_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.023   0.94 16.04   45.38  -5.4936   0.0486     0.0144     0.272  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:54                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord091_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02925E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02925E-6
                 20190903_0106_FOC1903_SCC2_ods_ord091_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.016   0.89 16.74   49.72  -5.5078   0.0344     0.0002     0.259  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:54                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord092_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.03023E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.03023E-6
                 20190903_0106_FOC1903_SCC2_ods_ord092_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.014   0.91 18.64   22.65  -5.5126   0.0296     -0.0046    0.619  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:54                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord093_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.03114E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.03114E-6
                 20190903_0106_FOC1903_SCC2_ods_ord093_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.017   0.93 19.35   25.42  -5.5069   0.0353     0.0011     0.575  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:54                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord094_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.03213E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.03213E-6
                 20190903_0106_FOC1903_SCC2_ods_ord094_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.012   0.94 17.70   34.97  -5.5170   0.0252     -0.0090    0.386  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:54                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord095_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.03312E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.03312E-6
                 20190903_0106_FOC1903_SCC2_ods_ord095_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.003   0.97 14.87   107.97 -5.5366   0.0056     -0.0286    0.107  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:55                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord096_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.03411E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.03411E-6
                 20190903_0106_FOC1903_SCC2_ods_ord096_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.015   0.93 16.81   96.67  -5.5106   0.0315     -0.0027    0.135  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:55                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord097_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.03506E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.03506E-6
                 20190903_0106_FOC1903_SCC2_ods_ord097_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.002   0.95 35.63   83.17  -5.5375   0.0047     -0.0295    0.332  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:55                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord098_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.03599E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.03599E-6
                 20190903_0106_FOC1903_SCC2_ods_ord098_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.026   0.89 23.27   47.33  -5.4879   0.0543     0.0201     0.378  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:55                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord099_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.03698E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.03698E-6
                 20190903_0106_FOC1903_SCC2_ods_ord099_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.013   0.92 19.62   62.02  -5.5144   0.0277     -0.0065    0.245  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:55                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord100_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.03797E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.03797E-6
                 20190903_0106_FOC1903_SCC2_ods_ord100_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.018   0.96 16.50   65.21  -5.5047   0.0375     0.0033     0.196  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:55                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord101_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.03898E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.03898E-6
                 20190903_0106_FOC1903_SCC2_ods_ord101_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.013   0.94 17.41   118.73 -5.5140   0.0281     -0.0061    0.114  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:55                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord102_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04006E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04006E-6
                 20190903_0106_FOC1903_SCC2_ods_ord102_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.003   0.96 21.09   37.80  -5.5350   0.0072     -0.0270    0.427  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:55                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord103_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04104E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04104E-6
                 20190903_0106_FOC1903_SCC2_ods_ord103_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.024   0.96 18.38   95.77  -5.4922   0.0499     0.0157     0.149  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:55                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord104_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04210E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04210E-6
                 20190903_0106_FOC1903_SCC2_ods_ord104_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.002   0.94 18.26   21.85  -5.5383   0.0039     -0.0303    0.628  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:55                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord105_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04312E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04312E-6
                 20190903_0106_FOC1903_SCC2_ods_ord105_A_IRAF.fits  A  8731.40803  1    BNS/gau   -0.002  0.95 23.60   81.19  -5.5471   -0.0049    -0.0391    0.225  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:55                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord106_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04414E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04414E-6
                 20190903_0106_FOC1903_SCC2_ods_ord106_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.007   0.97 18.40   82.21  -5.5284   0.0137     -0.0205    0.174  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:56                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord107_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04510E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04510E-6
                 20190903_0106_FOC1903_SCC2_ods_ord107_A_IRAF.fits  A  8731.40803  1    BNS/gau   -0.002  0.95 20.65   125.89 -5.5470   -0.0048    -0.0390    0.128  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:56                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord108_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04617E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04617E-6
                 20190903_0106_FOC1903_SCC2_ods_ord108_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.002   0.93 24.19   122.70 -5.5377   0.0045     -0.0297    0.154  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:56                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord109_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04726E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04726E-6
                 20190903_0106_FOC1903_SCC2_ods_ord109_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.006   0.94 19.84   122.03 -5.5300   0.0122     -0.0220    0.127  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:56                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord110_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04831E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04831E-6
                 20190903_0106_FOC1903_SCC2_ods_ord110_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.010   0.95 24.60   165.08 -5.5217   0.0205     -0.0137    0.116  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:56                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord111_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.04941E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.04941E-6
                 20190903_0106_FOC1903_SCC2_ods_ord111_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.018   0.93 25.97   97.31  -5.5036   0.0385     0.0043     0.207  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:56                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord112_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05048E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05048E-6
                 20190903_0106_FOC1903_SCC2_ods_ord112_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.011   0.96 17.01   270.63 -5.5201   0.0221     -0.0121    0.049  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:56                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord113_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05148E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05148E-6
                 20190903_0106_FOC1903_SCC2_ods_ord113_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.006   0.95 20.15   69.51  -5.5302   0.0120     -0.0222    0.224  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:56                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord114_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05258E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05258E-6
                 20190903_0106_FOC1903_SCC2_ods_ord114_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.010   0.99 13.64   433.51 -5.5210   0.0211     -0.0131    0.025  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:56                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord115_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05370E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05370E-6
                 20190903_0106_FOC1903_SCC2_ods_ord115_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.011   0.94 23.00   230.29 -5.5182   0.0240     -0.0102    0.078  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:56                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord116_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05478E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05478E-6
                 20190903_0106_FOC1903_SCC2_ods_ord116_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.022   0.97 17.34   198.13 -5.4957   0.0464     0.0122     0.068  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:57                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord117_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05592E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05592E-6
                 20190903_0106_FOC1903_SCC2_ods_ord117_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.007   0.95 21.87   420.20 -5.5283   0.0139     -0.0203    0.041  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:57                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord118_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05695E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05695E-6
                 20190903_0106_FOC1903_SCC2_ods_ord118_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.028   0.92 31.51   63.33  -5.4839   0.0583     0.0241     0.385  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:57                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord119_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05810E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05810E-6
                 20190903_0106_FOC1903_SCC2_ods_ord119_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.012   0.95 15.91   349.50 -5.5159   0.0263     -0.0079    0.036  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:57                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord120_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05920E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05920E-6
                 20190903_0106_FOC1903_SCC2_ods_ord120_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.011   0.97 14.31   264.61 -5.5185   0.0236     -0.0106    0.042  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:57                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord121_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.06035E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.06035E-6
                 20190903_0106_FOC1903_SCC2_ods_ord121_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.016   0.94 19.01   152.92 -5.5080   0.0342     0.0000     0.097  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:57                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord122_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.06146E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.06146E-6
                 20190903_0106_FOC1903_SCC2_ods_ord122_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.003   0.93 21.20   214.85 -5.5359   0.0063     -0.0279    0.077  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:57                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord123_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.06263E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.06263E-6
                 20190903_0106_FOC1903_SCC2_ods_ord123_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.014   0.95 17.80   206.10 -5.5128   0.0294     -0.0048    0.068  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:57                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord124_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.06372E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.06372E-6
                 20190903_0106_FOC1903_SCC2_ods_ord124_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.009   0.97 14.86   98.36  -5.5222   0.0199     -0.0143    0.117  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:57                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord125_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.06488E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.06488E-6
                 20190903_0106_FOC1903_SCC2_ods_ord125_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.013   0.95 19.64   223.62 -5.5154   0.0268     -0.0074    0.069  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:57                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord126_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.06613E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.06613E-6
                 20190903_0106_FOC1903_SCC2_ods_ord126_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.015   0.95 19.12   126.10 -5.5100   0.0322     -0.0020    0.118  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:57                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord127_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.06721E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.06721E-6
                 20190903_0106_FOC1903_SCC2_ods_ord127_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.008   0.95 17.60   180.22 -5.5262   0.0160     -0.0182    0.076  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:58                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord128_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.06842E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.06842E-6
                 20190903_0106_FOC1903_SCC2_ods_ord128_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.014   0.97 15.14   130.69 -5.5117   0.0305     -0.0037    0.090  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:58                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord129_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.06967E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.06967E-6
                 20190903_0106_FOC1903_SCC2_ods_ord129_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.013   0.96 18.05   107.96 -5.5145   0.0276     -0.0066    0.130  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:58                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord130_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07084E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07084E-6
                 20190903_0106_FOC1903_SCC2_ods_ord130_A_IRAF.fits  A  8731.40803  1    BNS/gau   -0.003  0.92 26.16   183.55 -5.5494   -0.0072    -0.0414    0.111  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:58                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord131_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07203E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07203E-6
                 20190903_0106_FOC1903_SCC2_ods_ord131_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.036   0.92 29.26   115.91 -5.4659   0.0763     0.0421     0.197  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:58                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord132_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07321E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07321E-6
                 20190903_0106_FOC1903_SCC2_ods_ord132_A_IRAF.fits  A  8731.40803  1    BNS/gau   -0.027  0.94 42.25   52.53  -5.6003   -0.0581    -0.0923    0.620  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:59                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord133_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07447E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07447E-6
                 20190903_0106_FOC1903_SCC2_ods_ord133_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.003   0.94 22.38   170.83 -5.5359   0.0063     -0.0279    0.102  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:59                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord134_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07564E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07564E-6
                 20190903_0106_FOC1903_SCC2_ods_ord134_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.017   0.93 25.91   59.15  -5.5066   0.0356     0.0014     0.338  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:59                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord135_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07685E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07685E-6
                 20190903_0106_FOC1903_SCC2_ods_ord135_A_IRAF.fits  A  8731.40803  1    BNS/gau   -0.009  0.95 21.82   47.56  -5.5620   -0.0198    -0.0540    0.353  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:59                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord136_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07806E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07806E-6
                 20190903_0106_FOC1903_SCC2_ods_ord136_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.012   0.96 17.25   111.43 -5.5163   0.0258     -0.0084    0.120  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:59                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord137_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.07935E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.07935E-6
                 20190903_0106_FOC1903_SCC2_ods_ord137_A_IRAF.fits  A  8731.40803  1    BNS/gau   -0.012  0.95 20.04   210.93 -5.5667   -0.0245    -0.0587    0.074  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:59                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord138_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08052E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08052E-6
                 20190903_0106_FOC1903_SCC2_ods_ord138_A_IRAF.fits  A  8731.40803  1    BNS/gau   -0.068  0.89 26.96   39.78  -5.6869   -0.1447    -0.1789    0.519  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:59                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord139_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08178E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08178E-6
                 20190903_0106_FOC1903_SCC2_ods_ord139_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.046   0.92 20.25   22.66  -5.4448   0.0974     0.0632     0.672  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:59                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord140_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08307E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08307E-6
                 20190903_0106_FOC1903_SCC2_ods_ord140_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.025   0.93 26.53   41.71  -5.4887   0.0534     0.0192     0.488  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:59                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord141_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08440E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08440E-6
                 20190903_0106_FOC1903_SCC2_ods_ord141_A_IRAF.fits  A  8731.40803  1    BNS/gau   -0.107  0.78 26.09   10.00  -5.7695   -0.2273    -0.2615    1.863  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:40:59                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord142_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08566E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08566E-6
                 20190903_0106_FOC1903_SCC2_ods_ord142_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.075   0.93 22.66   60.73  -5.3815   0.1607     0.1265     0.288  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:41:00                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord143_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08698E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08698E-6
                 20190903_0106_FOC1903_SCC2_ods_ord143_A_IRAF.fits  A  8731.40803  1    BNS/gau   -0.006  0.92 20.87   24.72  -5.5559   -0.0138    -0.0479    0.637  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:41:00                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord144_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08820E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08820E-6
                 20190903_0106_FOC1903_SCC2_ods_ord144_A_IRAF.fits  A  8731.40803  1    BNS/gau   -0.024  0.89 39.95   23.27  -5.5926   -0.0504    -0.0846    1.293  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:41:00                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord145_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08953E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08953E-6
                 20190903_0106_FOC1903_SCC2_ods_ord145_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.028   0.92 41.14   76.35  -5.4833   0.0589     0.0247     0.418  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:41:00                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord146_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.09082E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.09082E-6
                 20190903_0106_FOC1903_SCC2_ods_ord146_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.147   0.91 51.27   57.54  -5.2289   0.3133     0.2791     0.688  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:41:00                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord147_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.09219E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.09219E-6
                 20190903_0106_FOC1903_SCC2_ods_ord147_A_IRAF.fits  A  8731.40803  1    BNS/gau   0.045   0.83 30.33   6.74   -5.4465   0.0957     0.0615     3.078  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:41:00                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord148_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.14 Km/sec/pixel     Rebinned WPC = 3.09347E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.14 Km/sec/pixel     Rebinned WPC = 3.09347E-6
                 20190903_0106_FOC1903_SCC2_ods_ord148_A_IRAF.fits  A  8731.40803  1    BNS/gau   -80.581 0.22 22.62   3.46   -177.5643 -172.0253  -172.0563  3.985  
