#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:13                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord065_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.00609E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.00609E-6
                 20191110_0088_FOC1903_SCC2_ods_ord065_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.116  0.99 152.02  11.74  21.6769   27.2196    -1.0289    9.373  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:13                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord066_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.00703E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.00703E-6
                 20191110_0088_FOC1903_SCC2_ods_ord066_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.700  0.96 53.17   37.65  22.8955   28.4382    0.1896     1.081  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:13                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord067_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.00784E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.00784E-6
                 20191110_0088_FOC1903_SCC2_ods_ord067_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.624  0.97 63.27   92.39  22.7459   28.2886    0.0400     0.532  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:13                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord068_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.00866E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.00866E-6
                 20191110_0088_FOC1903_SCC2_ods_ord068_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.753  0.79 21.35   10.49  23.0217   28.5644    0.3158     1.459  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:13                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord069_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.00947E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.00947E-6
                 20191110_0088_FOC1903_SCC2_ods_ord069_A_IRAF.fits  A  8799.48560  1    BNS/gau   0.007   0.88 18.21   33.74  -5.5284   0.0138     -28.2343   0.412  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:13                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord070_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01029E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01029E-6
                 20191110_0088_FOC1903_SCC2_ods_ord070_A_IRAF.fits  A  8799.48560  1    BNS/gau   -0.015  0.81 19.52   19.44  -5.5730   -0.0308    -28.2788   0.750  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:14                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord071_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01123E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01123E-6
                 20191110_0088_FOC1903_SCC2_ods_ord071_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.482  0.84 30.69   24.26  22.4831   28.0258    -0.2227    0.954  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:14                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord072_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01205E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01205E-6
                 20191110_0088_FOC1903_SCC2_ods_ord072_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.430  0.82 30.08   27.00  22.3833   27.9260    -0.3226    0.844  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:14                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord073_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01298E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01298E-6
                 20191110_0088_FOC1903_SCC2_ods_ord073_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.578  0.92 19.75   54.03  22.6978   28.2405    -0.0081    0.282  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:14                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord074_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01379E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01379E-6
                 20191110_0088_FOC1903_SCC2_ods_ord074_A_IRAF.fits  A  8799.48560  1    BNS/gau   14.069  0.72 16.80   15.75  23.7277   29.2704    1.0218     0.787  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:14                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord075_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01460E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01460E-6
                 20191110_0088_FOC1903_SCC2_ods_ord075_A_IRAF.fits  A  8799.48560  1    BNS/gau   0.125   0.81 39.37   14.67  -5.2828   0.2594     -27.9886   1.973  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:14                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord076_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01552E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01552E-6
                 20191110_0088_FOC1903_SCC2_ods_ord076_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.651  0.96 16.18   64.57  22.8739   28.4166    0.1681     0.194  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:14                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord077_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01637E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01637E-6
                 20191110_0088_FOC1903_SCC2_ods_ord077_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.529  0.95 15.57   46.62  22.6274   28.1701    -0.0785    0.257  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:14                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord078_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01727E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01727E-6
                 20191110_0088_FOC1903_SCC2_ods_ord078_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.481  0.52 21.82   7.89   22.5364   28.0791    -0.1694    1.927  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:14                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord079_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01822E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01822E-6
                 20191110_0088_FOC1903_SCC2_ods_ord079_A_IRAF.fits  A  8799.48560  1    BNS/gau   -0.051  0.74 17.71   14.35  -5.6479   -0.1057    -28.3537   0.906  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:14                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord080_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01904E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01904E-6
                 20191110_0088_FOC1903_SCC2_ods_ord080_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.331  0.70 19.51   13.78  22.2411   27.7838    -0.4647    1.037  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:15                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord081_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01992E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01992E-6
                 20191110_0088_FOC1903_SCC2_ods_ord081_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.653  0.72 20.79   13.16  22.9214   28.4641    0.2155     1.153  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:15                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord082_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02090E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02090E-6
                 20191110_0088_FOC1903_SCC2_ods_ord082_A_IRAF.fits  A  8799.48560  1    BNS/gau   -0.108  0.42 16.45   7.54   -5.7670   -0.2248    -28.4729   1.513  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:15                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord083_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02176E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02176E-6
                 20191110_0088_FOC1903_SCC2_ods_ord083_A_IRAF.fits  A  8799.48560  1    BNS/gau   -0.032  0.94 15.23   45.16  -5.6086   -0.0665    -28.3145   0.259  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:15                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord084_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02265E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02265E-6
                 20191110_0088_FOC1903_SCC2_ods_ord084_A_IRAF.fits  A  8799.48560  1    BNS/gau   14.241  0.68 27.74   11.67  24.1728   29.7155    1.4669     1.720  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:15                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord085_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02358E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02358E-6
                 20191110_0088_FOC1903_SCC2_ods_ord085_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.650  0.85 19.30   31.23  22.9486   28.4913    0.2427     0.470  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:15                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord086_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02444E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02444E-6
                 20191110_0088_FOC1903_SCC2_ods_ord086_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.726  0.85 25.06   17.76  23.1149   28.6576    0.4090     1.049  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:15                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord087_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02545E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02545E-6
                 20191110_0088_FOC1903_SCC2_ods_ord087_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.577  0.94 49.71   44.63  22.8133   28.3560    0.1074     0.856  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:15                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord088_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02638E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02638E-6
                 20191110_0088_FOC1903_SCC2_ods_ord088_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.042  0.90 15.54   31.46  21.7038   27.2464    -1.0021    0.376  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:15                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord089_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02726E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02726E-6
                 20191110_0088_FOC1903_SCC2_ods_ord089_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.637  0.90 18.73   17.40  22.9571   28.4998    0.2513     0.800  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:15                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord090_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02825E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02825E-6
                 20191110_0088_FOC1903_SCC2_ods_ord090_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.500  0.93 16.03   36.69  22.6799   28.2225    -0.0260    0.334  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:16                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord091_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02912E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02912E-6
                 20191110_0088_FOC1903_SCC2_ods_ord091_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.713  0.74 18.96   18.35  23.1326   28.6754    0.4268     0.769  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:16                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord092_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.03011E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.03011E-6
                 20191110_0088_FOC1903_SCC2_ods_ord092_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.659  0.93 17.65   65.84  23.0278   28.5705    0.3219     0.207  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:16                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord093_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.03101E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.03101E-6
                 20191110_0088_FOC1903_SCC2_ods_ord093_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.691  0.94 18.62   32.90  23.1052   28.6479    0.3994     0.431  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:16                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord094_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.03199E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.03199E-6
                 20191110_0088_FOC1903_SCC2_ods_ord094_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.674  0.93 17.92   36.96  23.0774   28.6201    0.3716     0.371  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:16                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord095_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.03299E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.03299E-6
                 20191110_0088_FOC1903_SCC2_ods_ord095_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.568  0.96 15.13   59.01  22.8663   28.4090    0.1605     0.198  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:16                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord096_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.03397E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.03397E-6
                 20191110_0088_FOC1903_SCC2_ods_ord096_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.520  0.85 19.17   33.37  22.7732   28.3159    0.0673     0.438  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:16                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord097_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.03493E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.03493E-6
                 20191110_0088_FOC1903_SCC2_ods_ord097_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.667  0.94 37.11   51.06  23.0907   28.6334    0.3848     0.560  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:16                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord098_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.03596E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.03596E-6
                 20191110_0088_FOC1903_SCC2_ods_ord098_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.668  0.87 24.97   43.19  23.1020   28.6447    0.3962     0.444  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:16                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord099_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.03696E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.03696E-6
                 20191110_0088_FOC1903_SCC2_ods_ord099_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.598  0.89 19.84   51.81  22.9666   28.5093    0.2608     0.295  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:16                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord100_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.03794E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.03794E-6
                 20191110_0088_FOC1903_SCC2_ods_ord100_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.432  0.91 15.86   12.95  22.6257   28.1684    -0.0801    0.893  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:16                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord101_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.03895E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.03895E-6
                 20191110_0088_FOC1903_SCC2_ods_ord101_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.572  0.88 16.19   17.83  22.9290   28.4717    0.2231     0.675  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:17                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord102_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.03992E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.03992E-6
                 20191110_0088_FOC1903_SCC2_ods_ord102_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.469  0.93 20.97   14.66  22.7217   28.2644    0.0158     1.051  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:17                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord103_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04089E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04089E-6
                 20191110_0088_FOC1903_SCC2_ods_ord103_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.639  0.93 18.89   31.84  23.0885   28.6312    0.3827     0.452  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:17                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord104_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04196E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04196E-6
                 20191110_0088_FOC1903_SCC2_ods_ord104_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.533  0.89 18.01   8.30   22.8754   28.4181    0.1696     1.521  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:17                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord105_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04297E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04297E-6
                 20191110_0088_FOC1903_SCC2_ods_ord105_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.486  0.93 23.47   45.17  22.7858   28.3285    0.0799     0.399  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:17                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord106_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04400E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04400E-6
                 20191110_0088_FOC1903_SCC2_ods_ord106_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.588  0.94 18.80   18.61  23.0110   28.5537    0.3052     0.753  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:17                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord107_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04507E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04507E-6
                 20191110_0088_FOC1903_SCC2_ods_ord107_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.494  0.92 19.86   17.14  22.8222   28.3649    0.1164     0.860  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:17                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord108_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04614E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04614E-6
                 20191110_0088_FOC1903_SCC2_ods_ord108_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.421  0.92 25.51   41.44  22.6796   28.2223    -0.0263    0.472  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:17                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord109_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04714E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04714E-6
                 20191110_0088_FOC1903_SCC2_ods_ord109_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.561  0.92 20.15   21.06  22.9838   28.5265    0.2780     0.717  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:17                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord110_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04817E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04817E-6
                 20191110_0088_FOC1903_SCC2_ods_ord110_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.579  0.93 24.34   84.82  23.0299   28.5726    0.3241     0.223  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:17                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord111_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04926E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04926E-6
                 20191110_0088_FOC1903_SCC2_ods_ord111_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.490  0.92 26.53   42.93  22.8534   28.3961    0.1476     0.474  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:17                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord112_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05035E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05035E-6
                 20191110_0088_FOC1903_SCC2_ods_ord112_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.529  0.95 17.10   32.01  22.9471   28.4898    0.2412     0.407  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:18                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord113_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05146E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05146E-6
                 20191110_0088_FOC1903_SCC2_ods_ord113_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.486  0.94 20.35   45.17  22.8662   28.4089    0.1604     0.346  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:18                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord114_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05243E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05243E-6
                 20191110_0088_FOC1903_SCC2_ods_ord114_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.540  0.98 13.58   39.66  22.9885   28.5312    0.2827     0.262  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:18                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord115_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05355E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05355E-6
                 20191110_0088_FOC1903_SCC2_ods_ord115_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.615  0.93 23.47   65.02  23.1578   28.7005    0.4520     0.279  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:18                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord116_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05463E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05463E-6
                 20191110_0088_FOC1903_SCC2_ods_ord116_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.510  0.95 17.32   34.81  22.9465   28.4892    0.2406     0.380  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:18                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord117_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05578E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05578E-6
                 20191110_0088_FOC1903_SCC2_ods_ord117_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.467  0.94 21.86   43.49  22.8657   28.4084    0.1598     0.386  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:18                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord118_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05693E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05693E-6
                 20191110_0088_FOC1903_SCC2_ods_ord118_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.448  0.92 30.92   27.89  22.8359   28.3786    0.1301     0.841  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:18                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord119_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05794E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05794E-6
                 20191110_0088_FOC1903_SCC2_ods_ord119_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.490  0.94 15.73   38.24  22.9352   28.4779    0.2294     0.315  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:18                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord120_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05917E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05917E-6
                 20191110_0088_FOC1903_SCC2_ods_ord120_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.445  0.97 14.21   57.33  22.8499   28.3926    0.1441     0.191  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:18                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord121_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.06023E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.06023E-6
                 20191110_0088_FOC1903_SCC2_ods_ord121_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.527  0.93 18.81   32.05  23.0353   28.5780    0.3294     0.447  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:18                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord122_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.06133E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.06133E-6
                 20191110_0088_FOC1903_SCC2_ods_ord122_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.492  0.93 21.35   57.57  22.9702   28.5129    0.2644     0.286  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:19                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord123_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.06250E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.06250E-6
                 20191110_0088_FOC1903_SCC2_ods_ord123_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.523  0.94 17.58   41.38  23.0475   28.5902    0.3416     0.326  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:19                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord124_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.06372E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.06372E-6
                 20191110_0088_FOC1903_SCC2_ods_ord124_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.410  0.96 14.87   54.37  22.8185   28.3612    0.1126     0.211  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:19                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord125_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.06486E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.06486E-6
                 20191110_0088_FOC1903_SCC2_ods_ord125_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.493  0.95 19.59   54.47  23.0042   28.5469    0.2983     0.277  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:19                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord126_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.06599E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.06599E-6
                 20191110_0088_FOC1903_SCC2_ods_ord126_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.482  0.95 19.13   55.80  22.9925   28.5352    0.2866     0.264  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:19                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord127_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.06720E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.06720E-6
                 20191110_0088_FOC1903_SCC2_ods_ord127_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.418  0.94 17.53   38.39  22.8678   28.4105    0.1620     0.350  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:19                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord128_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.06841E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.06841E-6
                 20191110_0088_FOC1903_SCC2_ods_ord128_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.442  0.97 14.78   48.19  22.9297   28.4724    0.2238     0.236  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:19                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord129_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.06955E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.06955E-6
                 20191110_0088_FOC1903_SCC2_ods_ord129_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.482  0.92 17.15   12.27  23.0250   28.5677    0.3192     1.015  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:19                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord130_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07073E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07073E-6
                 20191110_0088_FOC1903_SCC2_ods_ord130_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.455  0.92 25.97   64.59  22.9807   28.5234    0.2748     0.311  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:19                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord131_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07190E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07190E-6
                 20191110_0088_FOC1903_SCC2_ods_ord131_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.517  0.92 29.40   30.45  23.1212   28.6639    0.4154     0.734  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:19                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord132_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07308E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07308E-6
                 20191110_0088_FOC1903_SCC2_ods_ord132_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.371  0.93 42.66   51.00  22.8238   28.3665    0.1180     0.644  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:20                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord133_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07435E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07435E-6
                 20191110_0088_FOC1903_SCC2_ods_ord133_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.412  0.94 22.83   41.93  22.9218   28.4645    0.2159     0.418  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:20                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord134_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07564E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07564E-6
                 20191110_0088_FOC1903_SCC2_ods_ord134_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.006  0.92 26.08   42.20  22.0718   27.6145    -0.6340    0.474  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:20                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord135_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07683E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07683E-6
                 20191110_0088_FOC1903_SCC2_ods_ord135_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.425  0.93 22.05   64.80  22.9729   28.5156    0.2670     0.263  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:20                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord136_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07813E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07813E-6
                 20191110_0088_FOC1903_SCC2_ods_ord136_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.423  0.96 17.42   58.18  22.9786   28.5213    0.2727     0.231  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:20                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord137_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.07934E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.07934E-6
                 20191110_0088_FOC1903_SCC2_ods_ord137_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.407  0.94 20.44   69.25  22.9578   28.5005    0.2520     0.229  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:20                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord138_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08052E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08052E-6
                 20191110_0088_FOC1903_SCC2_ods_ord138_A_IRAF.fits  A  8799.48560  1    BNS/gau   12.908  0.89 27.05   47.18  21.9066   27.4493    -0.7992    0.441  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:20                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord139_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08178E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08178E-6
                 20191110_0088_FOC1903_SCC2_ods_ord139_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.034  0.93 19.80   52.17  22.1863   27.7290    -0.5196    0.292  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:20                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord140_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08312E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08312E-6
                 20191110_0088_FOC1903_SCC2_ods_ord140_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.343  0.92 26.40   58.00  22.8560   28.3987    0.1501     0.351  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:20                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord141_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08429E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08429E-6
                 20191110_0088_FOC1903_SCC2_ods_ord141_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.483  0.90 25.26   56.71  23.1649   28.7076    0.4591     0.344  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:20                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord142_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08556E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08556E-6
                 20191110_0088_FOC1903_SCC2_ods_ord142_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.498  0.92 22.57   61.97  23.2084   28.7511    0.5026     0.281  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:20                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord143_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08689E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08689E-6
                 20191110_0088_FOC1903_SCC2_ods_ord143_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.440  0.92 20.12   61.04  23.0974   28.6402    0.3916     0.255  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:21                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord144_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08826E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08826E-6
                 20191110_0088_FOC1903_SCC2_ods_ord144_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.521  0.88 39.60   24.31  23.2816   28.8243    0.5757     1.229  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:21                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord145_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08954E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08954E-6
                 20191110_0088_FOC1903_SCC2_ods_ord145_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.678  0.90 40.97   10.50  23.6296   29.1724    0.9238     2.798  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:21                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord146_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.09082E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.09082E-6
                 20191110_0088_FOC1903_SCC2_ods_ord146_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.420  0.91 50.91   59.94  23.0907   28.6334    0.3848     0.656  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:21                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord147_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.09221E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.09221E-6
                 20191110_0088_FOC1903_SCC2_ods_ord147_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.448  0.76 30.47   8.52   23.1631   28.7058    0.4572     2.513  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 10:17:21                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord148_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.14 Km/sec/pixel     Rebinned WPC = 3.09350E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.14 Km/sec/pixel     Rebinned WPC = 3.09350E-6
                 20191110_0088_FOC1903_SCC2_ods_ord148_A_IRAF.fits  A  8799.48560  1    BNS/gau   13.306  0.78 39.73   10.59  22.8715   28.4142    0.1657     2.693  
