#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:47:59                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord065_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.00609E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.00609E-6
                 20190915_0118_FOC1903_SCC2_ods_ord065_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.646   0.99 153.48  51.19  -0.0525   5.4898     -0.3736    2.310  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:47:59                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord066_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.00703E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.00703E-6
                 20190915_0118_FOC1903_SCC2_ods_ord066_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.752   0.97 53.54   29.10  0.1705    5.7127     -0.1507    1.397  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:47:59                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord067_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.00784E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.00784E-6
                 20190915_0118_FOC1903_SCC2_ods_ord067_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.624   0.97 64.33   44.31  -0.0935   5.4488     -0.4146    1.115  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:47:59                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord068_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.00866E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.00866E-6
                 20190915_0118_FOC1903_SCC2_ods_ord068_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.026   0.86 23.00   33.71  -1.3341   4.2081     -1.6553    0.520  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:00                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord069_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.00947E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.00947E-6
                 20190915_0118_FOC1903_SCC2_ods_ord069_A_IRAF.fits  A  8743.56887  1    BNS/gau   0.033   0.95 19.88   109.75 -5.4739   0.0682     -5.7951    0.141  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:00                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord070_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01029E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01029E-6
                 20190915_0118_FOC1903_SCC2_ods_ord070_A_IRAF.fits  A  8743.56887  1    BNS/gau   0.086   0.93 22.66   88.79  -5.3642   0.1780     -5.6854    0.198  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:00                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord071_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01123E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01123E-6
                 20190915_0118_FOC1903_SCC2_ods_ord071_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.256   0.87 30.80   29.92  -0.8531   4.6892     -1.1742    0.782  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:00                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord072_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01205E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01205E-6
                 20190915_0118_FOC1903_SCC2_ods_ord072_A_IRAF.fits  A  8743.56887  1    BNS/gau   1.825   0.87 26.03   54.64  -1.7473   3.7949     -2.0684    0.367  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:00                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord073_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01298E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01298E-6
                 20190915_0118_FOC1903_SCC2_ods_ord073_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.759   0.93 19.92   43.34  0.1968    5.7391     -0.1244    0.353  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:00                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord074_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01380E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01380E-6
                 20190915_0118_FOC1903_SCC2_ods_ord074_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.006   0.86 15.86   42.10  -1.3698   4.1724     -1.6910    0.289  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:00                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord075_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01460E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01460E-6
                 20190915_0118_FOC1903_SCC2_ods_ord075_A_IRAF.fits  A  8743.56887  1    BNS/gau   0.053   0.98 44.63   70.07  -5.4313   0.1109     -5.7525    0.493  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:00                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord076_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01556E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01556E-6
                 20190915_0118_FOC1903_SCC2_ods_ord076_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.782   0.96 16.40   94.38  0.2494    5.7916     -0.0718    0.135  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:00                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord077_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01642E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01642E-6
                 20190915_0118_FOC1903_SCC2_ods_ord077_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.739   0.95 16.15   65.77  0.1615    5.7038     -0.1596    0.190  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:01                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord078_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01732E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01732E-6
                 20190915_0118_FOC1903_SCC2_ods_ord078_A_IRAF.fits  A  8743.56887  1    BNS/gau   0.622   0.87 17.85   42.02  -4.2463   1.2959     -4.5674    0.326  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:01                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord079_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01815E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01815E-6
                 20190915_0118_FOC1903_SCC2_ods_ord079_A_IRAF.fits  A  8743.56887  1    BNS/gau   0.241   0.93 19.59   61.14  -5.0406   0.5016     -5.3617    0.248  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:01                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord080_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01908E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01908E-6
                 20190915_0118_FOC1903_SCC2_ods_ord080_A_IRAF.fits  A  8743.56887  1    BNS/gau   1.588   0.85 25.31   37.08  -2.2326   3.3097     -2.5537    0.522  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:01                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord081_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01998E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.08 Km/sec/pixel     Rebinned WPC = 3.01998E-6
                 20190915_0118_FOC1903_SCC2_ods_ord081_A_IRAF.fits  A  8743.56887  1    BNS/gau   1.792   0.80 22.36   27.58  -1.8058   3.7365     -2.1269    0.614  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:01                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord082_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02084E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02084E-6
                 20190915_0118_FOC1903_SCC2_ods_ord082_A_IRAF.fits  A  8743.56887  1    BNS/gau   0.745   0.86 16.13   20.71  -3.9881   1.5541     -4.3092    0.584  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:01                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord083_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02183E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02183E-6
                 20190915_0118_FOC1903_SCC2_ods_ord083_A_IRAF.fits  A  8743.56887  1    BNS/gau   0.024   0.96 14.50   92.86  -5.4917   0.0505     -5.8128    0.121  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:01                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord084_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02265E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02265E-6
                 20190915_0118_FOC1903_SCC2_ods_ord084_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.698   0.83 24.92   17.59  0.0871    5.6293     -0.2341    1.053  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:01                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord085_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02356E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02356E-6
                 20190915_0118_FOC1903_SCC2_ods_ord085_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.815   0.86 22.54   31.17  0.3332    5.8755     0.0121     0.550  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:01                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord086_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02450E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02450E-6
                 20190915_0118_FOC1903_SCC2_ods_ord086_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.841   0.86 29.47   14.58  0.3901    5.9324     0.0689     1.486  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:01                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord087_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02545E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02545E-6
                 20190915_0118_FOC1903_SCC2_ods_ord087_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.578   0.94 48.30   33.11  -0.1586   5.3837     -0.4797    1.112  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:01                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord088_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02635E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02635E-6
                 20190915_0118_FOC1903_SCC2_ods_ord088_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.448   0.88 17.38   17.79  -0.4280   5.1143     -0.7491    0.726  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:02                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord089_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02733E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02733E-6
                 20190915_0118_FOC1903_SCC2_ods_ord089_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.768   0.94 18.84   42.98  0.2427    5.7850     -0.0784    0.336  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:02                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord090_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02821E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02821E-6
                 20190915_0118_FOC1903_SCC2_ods_ord090_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.760   0.92 16.48   32.06  0.2280    5.7702     -0.0932    0.392  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:02                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord091_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02919E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.02919E-6
                 20190915_0118_FOC1903_SCC2_ods_ord091_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.231   0.87 16.94   22.05  -0.8776   4.6647     -1.1987    0.577  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:02                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord092_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.03019E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.03019E-6
                 20190915_0118_FOC1903_SCC2_ods_ord092_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.783   0.93 17.69   30.90  0.2788    5.8211     -0.0423    0.436  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:02                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord093_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.03109E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.03109E-6
                 20190915_0118_FOC1903_SCC2_ods_ord093_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.791   0.95 18.19   82.64  0.2974    5.8397     -0.0237    0.171  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:02                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord094_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.03207E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.03207E-6
                 20190915_0118_FOC1903_SCC2_ods_ord094_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.802   0.94 17.37   72.90  0.3233    5.8656     0.0022     0.185  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:02                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord095_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.03306E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.03306E-6
                 20190915_0118_FOC1903_SCC2_ods_ord095_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.712   0.97 15.26   75.34  0.1357    5.6780     -0.1855    0.157  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:02                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord096_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.03406E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.09 Km/sec/pixel     Rebinned WPC = 3.03406E-6
                 20190915_0118_FOC1903_SCC2_ods_ord096_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.385   0.87 17.82   35.92  -0.5477   4.9946     -0.8688    0.379  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:02                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord097_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.03501E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.03501E-6
                 20190915_0118_FOC1903_SCC2_ods_ord097_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.611   0.94 36.27   76.78  -0.0730   5.4692     -0.3942    0.366  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:02                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord098_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.03594E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.03594E-6
                 20190915_0118_FOC1903_SCC2_ods_ord098_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.802   0.90 23.44   36.96  0.3309    5.8732     0.0097     0.485  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:03                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord099_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.03692E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.03692E-6
                 20190915_0118_FOC1903_SCC2_ods_ord099_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.778   0.92 19.73   39.97  0.2811    5.8234     -0.0400    0.378  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:03                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord100_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.03803E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.03803E-6
                 20190915_0118_FOC1903_SCC2_ods_ord100_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.692   0.95 16.53   32.00  0.1036    5.6459     -0.2175    0.393  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:03                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord101_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.03892E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.03892E-6
                 20190915_0118_FOC1903_SCC2_ods_ord101_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.818   0.93 17.71   71.62  0.3701    5.9124     0.0489     0.192  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:03                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord102_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04000E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04000E-6
                 20190915_0118_FOC1903_SCC2_ods_ord102_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.757   0.95 21.13   25.52  0.2428    5.7851     -0.0783    0.626  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:03                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord103_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04099E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04099E-6
                 20190915_0118_FOC1903_SCC2_ods_ord103_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.774   0.96 18.59   62.83  0.2806    5.8228     -0.0406    0.229  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:03                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord104_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04205E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04205E-6
                 20190915_0118_FOC1903_SCC2_ods_ord104_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.766   0.93 18.34   17.64  0.2663    5.8086     -0.0548    0.773  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:03                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord105_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04306E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04306E-6
                 20190915_0118_FOC1903_SCC2_ods_ord105_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.733   0.95 23.68   47.74  0.1996    5.7419     -0.1215    0.382  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:03                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord106_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04410E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04410E-6
                 20190915_0118_FOC1903_SCC2_ods_ord106_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.767   0.97 18.44   124.35 0.2718    5.8141     -0.0493    0.116  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:03                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord107_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04513E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04513E-6
                 20190915_0118_FOC1903_SCC2_ods_ord107_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.705   0.95 20.79   106.92 0.1440    5.6863     -0.1771    0.151  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:03                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord108_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04612E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04612E-6
                 20190915_0118_FOC1903_SCC2_ods_ord108_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.751   0.93 24.30   54.55  0.2417    5.7839     -0.0795    0.344  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:04                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord109_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04723E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04723E-6
                 20190915_0118_FOC1903_SCC2_ods_ord109_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.774   0.94 19.87   120.48 0.2936    5.8359     -0.0275    0.128  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:04                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord110_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04826E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04826E-6
                 20190915_0118_FOC1903_SCC2_ods_ord110_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.780   0.95 24.71   146.85 0.3081    5.8504     -0.0130    0.131  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:04                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord111_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04936E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.10 Km/sec/pixel     Rebinned WPC = 3.04936E-6
                 20190915_0118_FOC1903_SCC2_ods_ord111_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.757   0.93 26.03   56.84  0.2601    5.8024     -0.0610    0.353  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:04                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord112_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05044E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05044E-6
                 20190915_0118_FOC1903_SCC2_ods_ord112_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.735   0.96 16.95   114.01 0.2164    5.7586     -0.1048    0.116  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:04                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord113_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05144E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05144E-6
                 20190915_0118_FOC1903_SCC2_ods_ord113_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.758   0.95 20.30   79.41  0.2675    5.8098     -0.0536    0.198  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:04                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord114_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05254E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05254E-6
                 20190915_0118_FOC1903_SCC2_ods_ord114_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.785   0.99 13.66   109.51 0.3263    5.8686     0.0052     0.097  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:04                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord115_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05364E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05364E-6
                 20190915_0118_FOC1903_SCC2_ods_ord115_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.779   0.93 23.14   180.89 0.3159    5.8582     -0.0053    0.100  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:04                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord116_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05474E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05474E-6
                 20190915_0118_FOC1903_SCC2_ods_ord116_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.752   0.96 17.64   94.19  0.2607    5.8030     -0.0604    0.146  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:04                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord117_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05586E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05586E-6
                 20190915_0118_FOC1903_SCC2_ods_ord117_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.752   0.95 21.93   129.26 0.2628    5.8051     -0.0583    0.132  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:04                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord118_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05692E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05692E-6
                 20190915_0118_FOC1903_SCC2_ods_ord118_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.766   0.92 31.36   110.94 0.2948    5.8371     -0.0264    0.220  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:04                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord119_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05805E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05805E-6
                 20190915_0118_FOC1903_SCC2_ods_ord119_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.782   0.95 15.72   55.55  0.3313    5.8736     0.0102     0.218  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:05                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord120_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05915E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.05915E-6
                 20190915_0118_FOC1903_SCC2_ods_ord120_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.757   0.97 14.39   64.26  0.2801    5.8224     -0.0410    0.173  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:05                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord121_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.06033E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.06033E-6
                 20190915_0118_FOC1903_SCC2_ods_ord121_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.745   0.93 18.51   35.15  0.2566    5.7989     -0.0645    0.402  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:05                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord122_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.06144E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.06144E-6
                 20190915_0118_FOC1903_SCC2_ods_ord122_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.769   0.93 21.10   96.37  0.3098    5.8521     -0.0113    0.170  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:05                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord123_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.06259E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.06259E-6
                 20190915_0118_FOC1903_SCC2_ods_ord123_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.777   0.95 17.59   74.98  0.3285    5.8708     0.0074     0.182  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:05                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord124_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.06366E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.11 Km/sec/pixel     Rebinned WPC = 3.06366E-6
                 20190915_0118_FOC1903_SCC2_ods_ord124_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.743   0.97 14.82   111.51 0.2594    5.8017     -0.0617    0.103  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:05                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord125_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.06482E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.06482E-6
                 20190915_0118_FOC1903_SCC2_ods_ord125_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.764   0.95 19.73   47.08  0.3060    5.8483     -0.0151    0.322  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:05                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord126_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.06610E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.06610E-6
                 20190915_0118_FOC1903_SCC2_ods_ord126_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.754   0.95 19.25   80.77  0.2864    5.8287     -0.0348    0.185  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:05                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord127_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.06717E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.06717E-6
                 20190915_0118_FOC1903_SCC2_ods_ord127_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.748   0.95 17.63   103.31 0.2755    5.8178     -0.0456    0.133  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:05                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord128_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.06839E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.06839E-6
                 20190915_0118_FOC1903_SCC2_ods_ord128_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.765   0.97 15.13   104.55 0.3137    5.8560     -0.0074    0.113  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:05                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord129_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.06964E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.06964E-6
                 20190915_0118_FOC1903_SCC2_ods_ord129_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.747   0.96 18.22   86.38  0.2785    5.8208     -0.0426    0.164  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:06                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord130_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07082E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07082E-6
                 20190915_0118_FOC1903_SCC2_ods_ord130_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.711   0.92 26.04   112.39 0.2042    5.7464     -0.1170    0.180  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:06                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord131_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07198E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07198E-6
                 20190915_0118_FOC1903_SCC2_ods_ord131_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.774   0.92 29.50   41.96  0.3404    5.8827     0.0193     0.539  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:06                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord132_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07319E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07319E-6
                 20190915_0118_FOC1903_SCC2_ods_ord132_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.701   0.94 42.67   80.01  0.1878    5.7300     -0.1334    0.414  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:06                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord133_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07444E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07444E-6
                 20190915_0118_FOC1903_SCC2_ods_ord133_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.718   0.94 22.51   51.04  0.2251    5.7673     -0.0961    0.340  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:06                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord134_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07560E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07560E-6
                 20190915_0118_FOC1903_SCC2_ods_ord134_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.761   0.93 26.01   77.37  0.3203    5.8626     -0.0008    0.261  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:06                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord135_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07681E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07681E-6
                 20190915_0118_FOC1903_SCC2_ods_ord135_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.751   0.95 21.93   48.17  0.3009    5.8432     -0.0202    0.350  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:06                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord136_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07803E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.12 Km/sec/pixel     Rebinned WPC = 3.07803E-6
                 20190915_0118_FOC1903_SCC2_ods_ord136_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.748   0.96 17.32   104.78 0.2963    5.8386     -0.0248    0.129  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:06                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord137_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.07932E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.07932E-6
                 20190915_0118_FOC1903_SCC2_ods_ord137_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.736   0.95 20.29   108.21 0.2738    5.8160     -0.0474    0.146  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:06                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord138_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08056E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08056E-6
                 20190915_0118_FOC1903_SCC2_ods_ord138_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.667   0.90 26.82   40.71  0.1280    5.6703     -0.1931    0.505  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:06                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord139_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08176E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08176E-6
                 20190915_0118_FOC1903_SCC2_ods_ord139_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.796   0.93 19.60   73.32  0.4050    5.9472     0.0838     0.207  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:06                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord140_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08305E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08305E-6
                 20190915_0118_FOC1903_SCC2_ods_ord140_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.771   0.92 25.60   29.95  0.3558    5.8981     0.0347     0.650  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:07                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord141_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08436E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08436E-6
                 20190915_0118_FOC1903_SCC2_ods_ord141_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.809   0.90 25.20   16.52  0.4386    5.9809     0.1174     1.130  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:07                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord142_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08563E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08563E-6
                 20190915_0118_FOC1903_SCC2_ods_ord142_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.820   0.93 22.69   32.75  0.4640    6.0063     0.1429     0.528  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:07                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord143_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08695E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08695E-6
                 20190915_0118_FOC1903_SCC2_ods_ord143_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.714   0.92 20.83   30.95  0.2409    5.7832     -0.0802    0.512  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:07                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord144_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08817E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08817E-6
                 20190915_0118_FOC1903_SCC2_ods_ord144_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.699   0.86 39.38   18.48  0.2116    5.7539     -0.1095    1.588  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:07                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord145_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08950E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.08950E-6
                 20190915_0118_FOC1903_SCC2_ods_ord145_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.770   0.91 41.42   28.38  0.3664    5.9087     0.0453     1.107  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:07                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord146_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.09080E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.09080E-6
                 20190915_0118_FOC1903_SCC2_ods_ord146_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.781   0.92 52.07   35.10  0.3908    5.9330     0.0696     1.133  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:07                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord147_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.09216E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.13 Km/sec/pixel     Rebinned WPC = 3.09216E-6
                 20190915_0118_FOC1903_SCC2_ods_ord147_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.657   0.89 30.84   14.17  0.1285    5.6708     -0.1926    1.596  
#K IRAF       = NOAO/IRAF V2.16.1              version   
#K USER       = fahrenschon                    name      
#K HOST       = Kaetzchen-Kiste                computer  
#K DATE       = 2019-12-12                     yyyy-mm-dd
#K TIME       = 09:48:07                       hh:mm:ss  
#K PACKAGE    = rv                             name      
#K TASK       = fxcor                          name      
# 
#T Template ' A' -- Object = ''                                              \*
#                   Image  = '03_SCC2_ods_ord148_A_IRAF.fits'  Vhelio = INDEF
# 
#  Velocity Dispersion = 2.14 Km/sec/pixel     Rebinned WPC = 3.09343E-6
# 
#N OBJECT        IMAGE     REF   HJD       AP    CODES     SHIFT   HGHT FWHM    TDR    VOBS      VREL       VHELIO     VERR
#U name          image           days            cfr/fun   pixel                       km/s      km/s       km/s       km/s
#
#  Velocity Dispersion = 2.14 Km/sec/pixel     Rebinned WPC = 3.09343E-6
                 20190915_0118_FOC1903_SCC2_ods_ord148_A_IRAF.fits  A  8743.56887  1    BNS/gau   2.544   0.70 38.37   7.88   -0.1094   5.4329     -0.4305    3.395  
